% LogFile created by the 'GetSensorData' App for Android.
% Date of creation: Mon Oct 07 13:19:59 GMT+02:00 2019
% Developed by LOPSI research group at CAR-CSIC, Spain (http://www.car.upm-csic.es/lopsi)
% Version 2.0 November 2016
% The 'GetSensorData' program stores information from Smartphone/Tablet internal sensors (Accelerometers, Gyroscopes, Magnetometers, Pressure, Ambient Light, Orientation, Sound level, GPS/GNSS positio, WiFi RSS, Cellular/GSM/3G signal strength,...) and also from external devices (e.g. RFCode RFID reader, XSens IMU or LPMS-B IMU)
%
% Phone used for this logfile:
% Manufacturer:            	Xiaomi
% Model:                   	POCOPHONE F1
% API Android version:     	28
% Android version Release: 	9
%
% LogFile Data format:
% Accelerometer data: 	'ACCE;AppTimestamp(s);SensorTimestamp(s);Acc_X(m/s^2);Acc_Y(m/s^2);Acc_Z(m/s^2);Accuracy(integer)'
% Gyroscope data:     	'GYRO;AppTimestamp(s);SensorTimestamp(s);Gyr_X(rad/s);Gyr_Y(rad/s);Gyr_Z(rad/s);Accuracy(integer)'
% Magnetometer data:  	'MAGN;AppTimestamp(s);SensorTimestamp(s);Mag_X(uT);;Mag_Y(uT);Mag_Z(uT);Accuracy(integer)'
% Pressure data:      	'PRES;AppTimestamp(s);SensorTimestamp(s);Pres(mbar);Accuracy(integer)'
% Light data:         	'LIGH;AppTimestamp(s);SensorTimestamp(s);Light(lux);Accuracy(integer)'
% Proximity data:     	'PROX;AppTimestamp(s);SensorTimestamp(s);prox(?);Accuracy(integer)'
% Humidity data:      	'HUMI;AppTimestamp(s);SensorTimestamp(s);humi(Percentage);Accuracy(integer)'
% Temperature data:   	'TEMP;AppTimestamp(s);SensorTimestamp(s);temp(Celsius);Accuracy(integer)'
% Orientation data:   	'AHRS;AppTimestamp(s);SensorTimestamp(s);PitchX(deg);RollY(deg);YawZ(deg);RotVecX();RotVecY();RotVecZ();Accuracy(int)'
% GNSS/GPS data:      	'GNSS;AppTimestamp(s);SensorTimeStamp(s);Latit(deg);Long(deg);Altitude(m);Bearing(deg);Accuracy(m);Speed(m/s);SatInView;SatInUse'
% WIFI data:          	'WIFI;AppTimestamp(s);SensorTimeStamp(s);Name_SSID;MAC_BSSID;RSS(dBm);'
% Bluetooth data:     	'BLUE;AppTimestamp(s);Name;MAC_Address;RSS(dBm);'
% BLE 4.0 data:       	'BLE4;AppTimestamp(s);MajorID;MinorID;RSS(dBm);'
% Sound data:         	'SOUN;AppTimestamp(s);RMS;Pressure(Pa);SPL(dB);'
% RFID Reader data:   	'RFID;AppTimestamp(s);ReaderNumber(int);TagID(int);RSS_A(dBm);RSS_B(dBm);'
% IMU XSens data:     	'IMUX;AppTimestamp(s);SensorTimestamp(s);Counter;Acc_X(m/s^2);Acc_Y(m/s^2);Acc_Z(m/s^2);Gyr_X(rad/s);Gyr_Y(rad/s);Gyr_Z(rad/s);Mag_X(uT);;Mag_Y(uT);Mag_Z(uT);Roll(deg);Pitch(deg);Yaw(deg);Quat(1);Quat(2);Quat(3);Quat(4);Pressure(mbar);Temp(Celsius)'
% IMU LPMS-B data:    	'IMUL;AppTimestamp(s);SensorTimestamp(s);Counter;Acc_X(m/s^2);Acc_Y(m/s^2);Acc_Z(m/s^2);Gyr_X(rad/s);Gyr_Y(rad/s);Gyr_Z(rad/s);Mag_X(uT);;Mag_Y(uT);Mag_Z(uT);Roll(deg);Pitch(deg);Yaw(deg);Quat(1);Quat(2);Quat(3);Quat(4);Pressure(mbar);Temp(Celsius)'
% POSI Reference:    		'POSI;Timestamp(s);Counter;Latitude(degrees); Longitude(degrees);floor ID(0,1,2..4);Building ID(0,1,2..3);'
% 
% Note that there are two timestamps: 
%  -'AppTimestamp' is set by the Android App as data is read. It is not representative of when data is actually captured by the sensor (but has a common time reference for all sensors)
%  -'SensorTimestamp' is set by the sensor itself (the delta_time=SensorTimestamp(k)-SensorTimestamp(k-1) between two consecutive samples is an accurate estimate of the sampling interval). This timestamp is better for integrating inertial data. 

AHRS;0.069;3364739.573;10.7362;-4.5611;-164.3478;-0.02652;-0.09800;-0.98607;3
MAGN;0.069;3364739.574;13.54080;-44.45561;-48.58160;2
GYRO;0.070;3364739.570;0.01286;-0.04627;0.04294;3
ACCE;0.070;3364739.567;0.75829;1.82116;9.15831;3
AHRS;0.070;3364739.589;10.4174;-4.1764;-164.3352;-0.02359;-0.09482;-0.98638;3
MAGN;0.071;3364739.594;14.61826;-44.88150;-48.54987;2
GYRO;0.071;3364739.590;-0.07715;0.09648;0.05652;3
ACCE;0.071;3364739.587;0.73194;1.80679;9.51764;3
AHRS;0.071;3364739.606;10.3180;-4.0065;-164.3161;-0.02223;-0.09378;-0.98646;3
MAGN;0.072;3364739.614;13.53887;-43.41679;-48.12939;2
ACCE;0.072;3364739.606;0.60618;1.84751;9.56195;3
GYRO;0.072;3364739.609;-0.08834;0.21765;0.07303;3
AHRS;0.073;3364739.623;10.3332;-3.9904;-164.2929;-0.02205;-0.09389;-0.98643;3
AHRS;0.073;3364739.639;10.4308;-4.0947;-164.2362;-0.02278;-0.09486;-0.98627;3
MAGN;0.073;3364739.634;13.84882;-44.45557;-48.88348;2
GYRO;0.074;3364739.629;-0.08035;0.34468;0.07969;3
ACCE;0.074;3364739.626;0.75709;1.80559;9.54638;3
AHRS;0.077;3364739.656;10.5115;-4.2413;-164.1771;-0.02390;-0.09574;-0.98611;3
LIGH;0.077;3364739.653;23.0;3
MAGN;0.091;3364739.654;13.23492;-44.77364;-49.82365;2
GYRO;0.092;3364739.649;-0.09287;0.42431;0.05732;3
ACCE;0.092;3364739.646;0.61815;1.83793;9.65178;3
AHRS;0.122;3364739.673;10.4655;-4.2255;-164.1236;-0.02377;-0.09534;-0.98608;3
MAGN;0.123;3364739.674;15.08035;-44.30338;-49.78320;2
GYRO;0.123;3364739.669;-0.09100;0.40247;0.04534;3
ACCE;0.124;3364739.666;0.65409;1.70618;9.96080;3
AHRS;0.124;3364739.689;10.4154;-4.1632;-164.0940;-0.02327;-0.09484;-0.98610;3
MAGN;0.124;3364739.694;13.85156;-45.21577;-50.42226;2
GYRO;0.125;3364739.688;-0.05105;0.28343;0.01764;3
ACCE;0.125;3364739.685;0.58581;1.61515;10.09734;3
AHRS;0.137;3364739.706;10.3059;-3.9268;-164.0154;-0.02131;-0.09363;-0.98613;3
MAGN;0.141;3364739.714;14.00315;-44.31508;-49.50032;2
ACCE;0.144;3364739.705;0.37861;1.64989;9.91049;3
AHRS;0.145;3364739.723;10.2098;-3.5550;-163.9304;-0.01816;-0.09238;-0.98617;3
GYRO;0.147;3364739.708;0.00061;0.16412;-0.00313;3
AHRS;0.164;3364739.739;10.1623;-3.3491;-163.9023;-0.01643;-0.09173;-0.98620;3
GYRO;0.165;3364739.728;0.01180;0.11698;-0.00473;3
ACCE;0.165;3364739.725;0.25524;1.66067;9.56075;3
MAGN;0.166;3364739.734;13.84727;-42.69824;-49.67769;2
AHRS;0.178;3364739.756;10.0513;-2.8761;-163.8474;-0.01245;-0.09022;-0.98627;3
MAGN;0.184;3364739.754;15.54287;-45.03342;-49.76324;2
GYRO;0.184;3364739.747;-0.03348;0.12737;0.00779;3
ACCE;0.185;3364739.744;0.23727;1.63192;9.37630;3
AHRS;0.194;3364739.773;9.9631;-2.4802;-163.8131;-0.00912;-0.08899;-0.98633;3
MAGN;0.204;3364739.774;15.54124;-44.72240;-48.68353;2
GYRO;0.204;3364739.767;-0.08008;0.12870;0.02457;3
ACCE;0.204;3364739.764;0.19775;1.69660;9.49129;3
AHRS;0.211;3364739.789;9.9381;-2.3256;-163.8065;-0.00782;-0.08858;-0.98636;3
MAGN;0.224;3364739.794;16.31210;-45.31192;-49.43135;2
ACCE;0.224;3364739.784;0.32590;1.75409;9.54638;3
GYRO;0.225;3364739.787;-0.09260;0.14415;0.05253;3
AHRS;0.231;3364739.806;9.8828;-2.1197;-163.8135;-0.00612;-0.08786;-0.98642;3
GYRO;0.243;3364739.806;-0.08621;0.16678;0.06718;3
MAGN;0.245;3364739.814;17.38702;-44.25677;-48.95255;2
ACCE;0.245;3364739.803;0.38819;1.67264;9.77874;3
AHRS;0.246;3364739.823;9.8947;-1.8974;-163.8338;-0.00421;-0.08769;-0.98644;3
WIFI;0.253;3364738.717;GEOTECWIFI03;f8:1a:67:37:05:b8;-53
WIFI;0.253;3364738.819;eduroam;dc:9f:db:1b:63:ed;-55
WIFI;0.253;3364738.819;UJI;de:9f:db:1b:63:ed;-55
WIFI;0.253;3364738.799;UJI;de:9f:db:1c:63:ed;-62
WIFI;0.253;3364738.797;eduroam;dc:9f:db:1c:63:ed;-62
WIFI;0.253;3364738.650;GEOTECWIFI01;f8:1a:67:37:05:0e;-64
WIFI;0.253;3364738.748;GEOTECWIFI02;f8:1a:67:d7:54:88;-64
WIFI;0.253;3364738.669;UJI;06:18:d6:81:26:e8;-71
WIFI;0.253;3364738.668;eduroam;04:18:d6:81:26:e8;-71
WIFI;0.253;3364739.415;guifi.net-UJI-Benadressa-AP0-255;00:15:6d:d4:9f:c7;-84
WIFI;0.253;3364739.126;CS-006N;80:2a:a8:7e:b4:39;-85
MAGN;0.270;3364739.834;15.38678;-44.13741;-48.84891;2
GYRO;0.271;3364739.826;-0.05878;0.11325;0.06771;3
ACCE;0.271;3364739.823;0.34148;1.56844;9.91768;3
AHRS;0.272;3364739.839;9.8844;-1.8349;-163.8314;-0.00368;-0.08753;-0.98645;3
AHRS;0.278;3364739.856;9.8359;-1.6308;-163.8274;-0.00198;-0.08686;-0.98648;3
GYRO;0.284;3364739.846;-0.02522;0.03576;0.07996;3
MAGN;0.285;3364739.854;17.23409;-44.41579;-49.57356;2
ACCE;0.285;3364739.843;0.19655;1.70019;9.89373;3
AHRS;0.294;3364739.873;9.7816;-1.4384;-163.7977;-0.00037;-0.08616;-0.98649;3
MAGN;0.302;3364739.874;15.38800;-44.15363;-49.93204;2
GYRO;0.302;3364739.865;-0.01483;0.01498;0.09940;3
ACCE;0.303;3364739.862;0.20493;1.67624;9.67334;3
AHRS;0.311;3364739.889;9.7581;-1.3713;-163.7125;0.00024;-0.08588;-0.98640;3
SOUN;0.320;44.70;0.00136;36.68
GYRO;0.322;3364739.885;-0.02229;0.06905;0.10260;3
MAGN;0.322;3364739.894;16.46497;-43.84940;-50.37306;2
ACCE;0.322;3364739.882;0.28877;1.56245;9.53201;3
AHRS;0.328;3364739.906;9.6604;-1.4058;-163.6498;-0.00013;-0.08508;-0.98640;3
MAGN;0.342;3364739.914;16.76969;-43.80536;-47.73500;2
GYRO;0.343;3364739.905;-0.05638;0.10686;0.09887;3
ACCE;0.343;3364739.902;0.26722;1.64270;9.48649;3
AHRS;0.344;3364739.923;9.5104;-1.3513;-163.5641;0.00022;-0.08372;-0.98640;3
GYRO;0.362;3364739.924;-0.08248;0.13270;0.08981;3
ACCE;0.363;3364739.921;0.34387;1.50376;9.87336;3
MAGN;0.363;3364739.934;16.61723;-44.69447;-47.88326;2
AHRS;0.364;3364739.939;9.5374;-1.2807;-163.4859;0.00092;-0.08387;-0.98628;3
AHRS;0.378;3364739.956;9.5335;-1.2806;-163.4323;0.00095;-0.08383;-0.98622;3
GYRO;0.384;3364739.944;-0.03854;0.17238;0.07889;3
MAGN;0.384;3364739.954;14.00288;-44.74574;-48.72152;2
ACCE;0.384;3364739.941;0.29476;1.50496;10.13088;3
AHRS;0.394;3364739.973;9.5443;-1.2385;-163.3183;0.00141;-0.08387;-0.98607;3
GYRO;0.401;3364739.964;-0.10245;0.12923;0.02856;3
MAGN;0.402;3364739.974;15.07838;-43.98773;-48.39401;2
ACCE;0.402;3364739.961;0.26602;1.56365;9.51883;3
AHRS;0.411;3364739.989;9.4678;-1.2285;-163.1932;0.00149;-0.08320;-0.98596;3
GYRO;0.420;3364739.983;-0.17702;0.16252;0.02270;3
ACCE;0.421;3364739.980;0.19415;1.68582;9.63741;3
MAGN;0.421;3364739.994;15.38442;-42.65869;-48.55656;2
AHRS;0.428;3364740.006;9.4811;-1.2220;-163.1240;0.00161;-0.08330;-0.98586;3
GYRO;0.440;3364740.003;-0.21191;0.16279;0.01365;3
ACCE;0.441;3364740.000;0.19775;1.58042;9.80150;3
MAGN;0.441;3364740.014;17.23141;-43.07751;-48.81530;2
AHRS;0.444;3364740.023;9.2571;-1.2052;-163.0047;0.00156;-0.08135;-0.98587;3
GYRO;0.460;3364740.023;-0.19140;0.16093;-0.00207;3
ACCE;0.460;3364740.020;0.22769;1.60317;9.98116;3
MAGN;0.466;3364740.034;16.46223;-43.08919;-48.83430;2
LIGH;0.466;3364740.040;28.0;3
AHRS;0.467;3364740.039;9.0736;-1.1507;-162.8957;0.00186;-0.07970;-0.98585;3
GYRO;0.479;3364740.043;-0.14879;0.17344;-0.03323;3
ACCE;0.480;3364740.040;0.29836;1.54209;9.85779;3
AHRS;0.480;3364740.056;9.0343;-1.0910;-162.8752;0.00234;-0.07929;-0.98585;3
MAGN;0.480;3364740.054;16.77011;-42.36369;-49.91838;2
AHRS;0.494;3364740.073;8.9973;-0.9381;-162.8538;0.00362;-0.07877;-0.98584;3
ACCE;0.498;3364740.059;0.22050;1.49178;9.84342;3
GYRO;0.499;3364740.062;-0.10006;0.23177;-0.07397;3
MAGN;0.501;3364740.074;17.53970;-42.64685;-49.89597;2
AHRS;0.511;3364740.089;8.8795;-0.7987;-162.8263;0.00469;-0.07758;-0.98588;3
GYRO;0.518;3364740.082;-0.07902;0.22804;-0.09794;3
ACCE;0.518;3364740.079;0.09594;1.45346;9.75718;3
MAGN;0.521;3364740.094;17.38613;-43.23187;-49.42873;2
AHRS;0.527;3364740.106;8.7071;-0.6483;-162.8172;0.00576;-0.07590;-0.98597;3
GYRO;0.537;3364740.102;-0.08940;0.23842;-0.10593;3
ACCE;0.539;3364740.099;-0.08612;1.45106;9.60028;3
MAGN;0.541;3364740.114;16.45834;-40.86647;-48.08631;2
AHRS;0.544;3364740.123;8.6491;-0.6766;-162.8032;0.00545;-0.07544;-0.98599;3
GYRO;0.557;3364740.121;-0.11018;0.25653;-0.09741;3
ACCE;0.558;3364740.118;-0.31249;1.41513;9.66615;3
MAGN;0.561;3364740.134;18.15466;-42.48779;-49.72775;2
AHRS;0.562;3364740.139;8.5338;-0.6432;-162.8168;0.00558;-0.07440;-0.98608;3
LIGH;0.576;3364740.151;30.0;3
GYRO;0.580;3364740.141;-0.11337;0.20567;-0.04601;3
AHRS;0.581;3364740.156;8.4347;-0.4612;-162.8867;0.00697;-0.07332;-0.98623;3
ACCE;0.582;3364740.138;-0.44185;1.32530;9.77275;3
MAGN;0.582;3364740.154;17.84406;-42.59818;-46.94843;2
AHRS;0.595;3364740.173;8.3899;-0.3293;-162.9393;0.00802;-0.07277;-0.98632;3
GYRO;0.596;3364740.161;-0.08061;0.10074;0.01338;3
ACCE;0.597;3364740.158;-0.45981;1.29775;9.94523;3
MAGN;0.601;3364740.174;16.92451;-43.52673;-48.97250;2
AHRS;0.612;3364740.189;8.3134;-0.0764;-163.0536;0.01002;-0.07179;-0.98649;3
GYRO;0.617;3364740.180;-0.02229;0.03895;0.05066;3
ACCE;0.618;3364740.177;-0.32686;1.29176;9.94643;3
MAGN;0.621;3364740.194;17.38548;-42.49947;-49.74675;2
AHRS;0.628;3364740.206;8.2437;0.3250;-163.1886;0.01331;-0.07069;-0.98667;3
GYRO;0.637;3364740.200;0.03949;0.02883;0.05120;3
ACCE;0.637;3364740.197;-0.22985;1.28937;9.92966;3
MAGN;0.641;3364740.214;16.00165;-43.39798;-49.30647;2
AHRS;0.646;3364740.223;8.1960;0.7036;-163.2747;0.01645;-0.06981;-0.98676;3
GYRO;0.656;3364740.220;0.02964;0.04135;0.03309;3
ACCE;0.657;3364740.217;-0.29452;1.36003;9.51883;3
MAGN;0.662;3364740.234;17.38385;-42.18842;-48.66704;2
AHRS;0.662;3364740.239;8.0037;1.1383;-163.3526;0.01991;-0.06762;-0.98690;3
GYRO;0.677;3364740.239;-0.07342;0.14175;0.05945;3
ACCE;0.677;3364740.236;-0.44304;1.34207;9.18347;3
AHRS;0.678;3364740.256;7.8433;1.4291;-163.3628;0.02221;-0.06587;-0.98696;3
MAGN;0.681;3364740.254;17.53672;-41.59413;-48.51535;2
GYRO;0.696;3364740.259;-0.21510;0.33962;0.10499;3
ACCE;0.696;3364740.256;-0.47418;1.25224;9.28168;3
AHRS;0.697;3364740.273;7.8128;1.4694;-163.3395;0.02253;-0.06555;-0.98694;3
MAGN;0.701;3364740.274;16.46103;-41.33650;-49.93797;2
AHRS;0.713;3364740.289;7.7557;1.5073;-163.2786;0.02282;-0.06500;-0.98689;3
GYRO;0.714;3364740.279;-0.30618;0.43283;0.12390;3
ACCE;0.715;3364740.276;-0.32926;1.18397;10.23388;3
MAGN;0.721;3364740.294;18.15285;-41.16110;-49.74316;2
AHRS;0.728;3364740.306;7.7562;1.5007;-163.2272;0.02279;-0.06500;-0.98683;3
GYRO;0.733;3364740.298;-0.14879;0.38490;0.10073;3
ACCE;0.735;3364740.295;-0.18433;1.21391;10.71657;3
MAGN;0.741;3364740.314;18.76733;-41.14018;-48.95430;2
AHRS;0.744;3364740.323;7.8505;1.6528;-163.1942;0.02424;-0.06561;-0.98670;3
GYRO;0.753;3364740.318;-0.02229;0.24801;0.04827;3
ACCE;0.754;3364740.315;-0.23943;1.33608;10.11411;3
MAGN;0.762;3364740.334;19.07777;-42.04080;-50.32903;2
AHRS;0.763;3364740.339;7.8403;1.8846;-163.1724;0.02623;-0.06522;-0.98662;3
SOUN;0.764;42.47;0.00130;36.23
ACCE;0.774;3364740.335;-0.53527;1.42950;9.50805;3
GYRO;0.775;3364740.338;-0.02282;0.06905;0.05066;3
AHRS;0.777;3364740.356;7.5727;2.3000;-163.0551;0.02953;-0.06235;-0.98653;3
MAGN;0.782;3364740.354;19.53883;-42.46214;-49.38409;2
GYRO;0.793;3364740.358;-0.00791;-0.00632;0.08582;3
ACCE;0.794;3364740.355;-0.44304;1.22708;9.88414;3
AHRS;0.794;3364740.373;7.2330;2.7695;-162.9005;0.03322;-0.05877;-0.98640;3
MAGN;0.801;3364740.374;19.69331;-43.04712;-49.21870;2
AHRS;0.811;3364740.389;7.1094;3.0117;-162.8273;0.03519;-0.05737;-0.98631;3
GYRO;0.813;3364740.377;0.08397;-0.07370;0.07943;3
ACCE;0.813;3364740.374;-0.37837;1.16360;10.06141;3
MAGN;0.821;3364740.394;19.38492;-42.02919;-49.85722;2
AHRS;0.827;3364740.406;7.0355;3.3721;-162.7357;0.03824;-0.05623;-0.98611;3
GYRO;0.833;3364740.397;0.13004;-0.11844;0.03921;3
ACCE;0.834;3364740.394;-0.42388;1.24385;9.65897;3
MAGN;0.842;3364740.414;17.84586;-42.04327;-49.27628;2
AHRS;0.844;3364740.423;7.1476;3.3000;-162.6611;0.03780;-0.05726;-0.98597;3
ACCE;0.855;3364740.414;-0.52569;1.30134;9.41942;3
GYRO;0.856;3364740.417;0.09116;-0.05612;0.01578;3
MAGN;0.862;3364740.434;20.30761;-42.15564;-49.36852;2
AHRS;0.863;3364740.439;7.1339;3.3154;-162.6293;0.03793;-0.05712;-0.98593;3
GYRO;0.872;3364740.436;-0.03001;0.03016;0.00805;3
ACCE;0.873;3364740.433;-0.36639;1.31811;9.30923;3
AHRS;0.877;3364740.456;7.0628;3.1727;-162.5176;0.03667;-0.05666;-0.98587;3
MAGN;0.882;3364740.454;18.15128;-41.14026;-48.35056;2
GYRO;0.892;3364740.456;-0.25132;0.09461;-0.06891;3
ACCE;0.893;3364740.453;0.08875;1.53251;8.60256;3
AHRS;0.894;3364740.473;7.0804;2.9518;-162.4152;0.03484;-0.05707;-0.98579;3
MAGN;0.902;3364740.474;17.38319;-41.45601;-48.98506;2
GYRO;0.912;3364740.476;-0.51764;0.33909;-0.13123;3
ACCE;0.913;3364740.473;-0.44065;1.59239;8.91877;3
AHRS;0.913;3364740.489;7.2201;2.8020;-162.3741;0.03376;-0.05847;-0.98570;3
MAGN;0.921;3364740.494;19.23303;-43.21544;-50.15680;2
AHRS;0.927;3364740.506;7.2910;2.7529;-162.3656;0.03343;-0.05914;-0.98566;3
ACCE;0.931;3364740.492;-0.65624;0.98274;10.12609;3
GYRO;0.931;3364740.495;-0.70166;0.38756;-0.13256;3
MAGN;0.942;3364740.514;19.69090;-42.29153;-47.98940;2
AHRS;0.944;3364740.523;7.3338;2.7302;-162.3527;0.03330;-0.05953;-0.98563;3
ACCE;0.952;3364740.512;-1.15809;0.89531;10.58482;3
GYRO;0.952;3364740.515;-0.67343;0.42777;-0.10913;3
MAGN;0.962;3364740.534;20.45954;-41.25958;-48.75606;2
AHRS;0.963;3364740.539;7.2103;2.8116;-162.3621;0.03383;-0.05836;-0.98569;3
GYRO;0.971;3364740.535;-0.60552;0.49515;-0.02231;3
ACCE;0.972;3364740.532;-1.53179;1.14564;10.23149;3
AHRS;0.977;3364740.556;7.0291;2.8720;-162.4083;0.03409;-0.05674;-0.98584;3
MAGN;0.982;3364740.554;19.99524;-39.34795;-48.63497;2
GYRO;0.991;3364740.554;-0.64787;0.51246;0.10819;3
ACCE;0.991;3364740.551;-1.09222;0.87255;10.31174;3
AHRS;0.994;3364740.573;6.4554;3.2479;-162.5244;0.03652;-0.05133;-0.98619;3
MAGN;1.001;3364740.574;20.76477;-39.34091;-48.92545;2
GYRO;1.011;3364740.574;-0.58528;0.36865;0.12230;3
ACCE;1.011;3364740.571;-0.82392;0.25332;10.61477;3
AHRS;1.011;3364740.589;5.6673;3.6965;-162.6264;0.03931;-0.04398;-0.98657;3
MAGN;1.020;3364740.594;22.76291;-38.41917;-48.42212;2
AHRS;1.028;3364740.606;5.2328;3.9503;-162.6726;0.04091;-0.03991;-0.98674;3
GYRO;1.030;3364740.594;-0.45053;0.25174;0.04987;3
ACCE;1.030;3364740.591;-1.06587;0.26290;10.00751;3
MAGN;1.041;3364740.614;19.53254;-37.60226;-49.75006;2
AHRS;1.043;3364740.623;4.5238;4.4728;-162.7075;0.04448;-0.03313;-0.98688;3
GYRO;1.049;3364740.613;-0.41404;0.28476;0.06132;3
ACCE;1.050;3364740.610;-1.11617;0.18385;9.92127;3
MAGN;1.061;3364740.634;21.68754;-38.02109;-50.31065;2
AHRS;1.062;3364740.639;3.8309;5.0526;-162.5949;0.04860;-0.02634;-0.98675;3
ACCE;1.074;3364740.630;-0.67181;-0.27728;10.08177;3
GYRO;1.075;3364740.633;-0.37942;0.28024;0.10712;3
AHRS;1.077;3364740.656;3.5018;5.2980;-162.4985;0.05030;-0.02314;-0.98663;3
MAGN;1.084;3364740.654;23.22642;-38.87292;-49.64346;2
GYRO;1.089;3364740.653;-0.16317;0.44775;0.01338;3
ACCE;1.090;3364740.650;0.06240;-0.02336;10.61596;3
AHRS;1.094;3364740.673;2.8535;5.7111;-162.2961;0.05304;-0.01691;-0.98637;3
MAGN;1.101;3364740.674;22.76311;-37.69833;-49.51382;2
ACCE;1.108;3364740.670;-1.40004;0.92046;11.99576;3
GYRO;1.109;3364740.673;0.28131;0.56226;-0.00606;3
AHRS;1.110;3364740.689;2.3486;5.9930;-162.1841;0.05480;-0.01213;-0.98621;3
MAGN;1.121;3364740.694;22.14963;-38.31120;-50.45058;2
GYRO;1.128;3364740.692;1.00223;-0.01831;-0.11365;3
ACCE;1.128;3364740.689;-1.32218;0.48808;12.05564;3
AHRS;1.129;3364740.706;1.8920;6.3076;-162.0674;0.05691;-0.00771;-0.98601;3
MAGN;1.141;3364740.714;22.15009;-38.89621;-50.13425;2
AHRS;1.144;3364740.723;1.6511;6.4728;-161.9831;0.05801;-0.00537;-0.98586;3
GYRO;1.146;3364740.712;1.19238;-0.54774;-0.02657;3
ACCE;1.147;3364740.709;-2.03005;0.87854;9.62064;3
MAGN;1.161;3364740.734;21.84309;-40.64662;-48.57397;2
AHRS;1.162;3364740.739;1.3218;6.8367;-161.8354;0.06069;-0.00196;-0.98553;3
GYRO;1.168;3364740.732;1.13805;-0.47344;0.28635;3
ACCE;1.168;3364740.729;-1.63959;0.90968;8.48638;3
AHRS;1.178;3364740.756;1.3633;7.4703;-161.8892;0.06620;-0.00147;-0.98525;3
MAGN;1.181;3364740.754;21.22934;-40.82190;-49.82532;2
LIGH;1.183;3364740.758;33.0;3
GYRO;1.186;3364740.751;0.75881;-0.01138;0.62271;3
ACCE;1.187;3364740.748;-1.40004;0.95400;6.88500;3
AHRS;1.193;3364740.773;1.5680;7.7404;-161.9027;0.06880;-0.00287;-0.98507;3
MAGN;1.201;3364740.774;21.69251;-42.28435;-49.48734;2
GYRO;1.206;3364740.771;0.11699;0.76413;0.96573;3
ACCE;1.207;3364740.768;-0.94609;0.93963;5.83339;3
AHRS;1.210;3364740.789;2.6281;7.7758;-162.1660;0.07051;-0.01210;-0.98514;3
MAGN;1.222;3364740.794;21.23013;-42.27977;-48.72507;2
GYRO;1.227;3364740.791;-0.50512;1.53538;1.00754;3
ACCE;1.227;3364740.788;0.04923;1.08216;6.55682;3
AHRS;1.227;3364740.806;3.9482;7.1866;-162.3839;0.06716;-0.02438;-0.98535;3
MAGN;1.240;3364740.814;22.76714;-41.51476;-48.38617;2
AHRS;1.244;3364740.823;4.6826;6.8584;-162.3526;0.06531;-0.03113;-0.98520;3
ACCE;1.245;3364740.807;-0.05617;1.83673;8.68880;3
GYRO;1.245;3364740.810;-0.98875;1.60143;0.66532;3
AHRS;1.261;3364740.839;5.8013;6.5023;-162.0069;0.06384;-0.04104;-0.98440;3
MAGN;1.262;3364740.834;23.53748;-41.22911;-49.76320;2
ACCE;1.265;3364740.827;0.00970;1.12408;10.02667;3
GYRO;1.265;3364740.830;-1.18556;1.10874;0.35160;3
AHRS;1.278;3364740.856;6.4482;6.7605;-161.1865;0.06725;-0.04577;-0.98274;3
MAGN;1.282;3364740.854;24.76281;-38.53391;-48.21629;2
GYRO;1.286;3364740.850;-0.99221;0.87865;0.14334;3
ACCE;1.286;3364740.847;-0.00228;0.45933;10.00392;3
AHRS;1.295;3364740.873;6.5094;7.2251;-160.6084;0.07155;-0.04526;-0.98157;3
MAGN;1.300;3364740.874;26.29753;-36.72543;-47.11571;2
GYRO;1.304;3364740.869;-0.75306;0.73271;-0.08889;3
ACCE;1.305;3364740.866;-0.94130;0.72523;10.02188;3
AHRS;1.310;3364740.889;6.1365;8.7790;-159.3985;0.08474;-0.03884;-0.97886;3
SOUN;1.316;20.48;0.00063;29.90
MAGN;1.320;3364740.894;26.30070;-38.79381;-47.40120;2
GYRO;1.324;3364740.889;-0.64494;0.26719;-0.42817;3
ACCE;1.325;3364740.886;-1.80128;0.44256;10.67705;3
AHRS;1.327;3364740.906;5.1949;10.4955;-158.4506;0.09819;-0.02725;-0.97647;3
MAGN;1.340;3364740.914;26.45210;-36.87747;-47.57439;2
GYRO;1.344;3364740.909;-0.45159;-0.20020;-0.67984;3
AHRS;1.344;3364740.923;3.9688;11.7178;-157.7885;0.10674;-0.01415;-0.97488;3
ACCE;1.344;3364740.906;-2.72114;0.16469;11.39090;3
AHRS;1.361;3364740.939;3.4050;12.2080;-157.5538;0.11000;-0.00829;-0.97427;3
MAGN;1.361;3364740.934;25.68554;-37.93723;-48.66454;2
GYRO;1.364;3364740.928;-0.21164;-0.49741;-0.67558;3
ACCE;1.364;3364740.925;-3.28288;-0.36591;10.90701;3
AHRS;1.377;3364740.956;2.4638;13.1378;-157.2837;0.11634;0.00159;-0.97327;3
MAGN;1.381;3364740.954;24.76149;-37.06908;-48.85234;2
GYRO;1.383;3364740.948;-0.14400;-0.57277;-0.44016;3
ACCE;1.383;3364740.945;-3.53441;-0.44855;10.28898;3
AHRS;1.393;3364740.973;1.6332;13.7656;-157.3523;0.12027;0.00965;-0.97303;3
MAGN;1.400;3364740.974;25.53315;-38.24826;-49.59332;2
GYRO;1.403;3364740.968;-0.18901;-0.49901;-0.16825;3
ACCE;1.403;3364740.965;-3.16071;-0.42580;10.13208;3
AHRS;1.411;3364740.989;1.1875;13.8652;-157.5611;0.12039;0.01339;-0.97342;3
MAGN;1.421;3364740.994;24.45171;-36.03262;-48.25298;2
GYRO;1.422;3364740.988;-0.24680;-0.31977;-0.02870;3
ACCE;1.422;3364740.985;-2.77983;-0.37669;10.65309;3
AHRS;1.427;3364741.006;0.5108;13.6515;-158.1813;0.11754;0.01815;-0.97486;3
MAGN;1.443;3364741.014;24.91455;-36.62221;-48.69894;2
ACCE;1.443;3364741.004;-2.52831;-0.45694;11.24837;3
GYRO;1.443;3364741.007;-0.18075;-0.15226;0.01817;3
AHRS;1.443;3364741.023;0.1017;13.0970;-158.8654;0.11227;0.02005;-0.97661;3
MAGN;1.463;3364741.034;25.06605;-35.28624;-48.24635;2
ACCE;1.464;3364741.024;-2.36901;-0.43777;11.43522;3
GYRO;1.464;3364741.027;-0.01936;-0.08595;0.04614;3
AHRS;1.464;3364741.039;-0.0286;12.8039;-159.1079;0.10961;0.02046;-0.97730;3
AHRS;1.477;3364741.056;-0.2746;12.1801;-159.4070;0.10396;0.02131;-0.97839;3
MAGN;1.482;3364741.054;25.37404;-35.14111;-48.70467;2
ACCE;1.482;3364741.044;-2.13904;-0.32878;11.30586;3
GYRO;1.482;3364741.047;0.16839;-0.13309;0.08422;3
AHRS;1.493;3364741.073;-0.5428;11.6979;-159.4544;0.09943;0.02281;-0.97892;3
MAGN;1.501;3364741.074;24.14778;-38.40279;-48.69740;2
GYRO;1.502;3364741.066;0.32152;-0.20739;0.08102;3
ACCE;1.502;3364741.063;-1.89470;-0.29045;10.66866;3
AHRS;1.511;3364741.089;-0.6928;11.5294;-159.4320;0.09775;0.02385;-0.97905;3
GYRO;1.521;3364741.086;0.43497;-0.19008;0.07730;3
MAGN;1.522;3364741.094;24.76160;-36.78120;-49.31996;2
ACCE;1.522;3364741.083;-1.93662;-0.11438;10.08417;3
AHRS;1.526;3364741.106;-0.8887;11.3580;-159.3717;0.09597;0.02531;-0.97912;3
GYRO;1.540;3364741.106;0.44802;-0.27157;0.06851;3
ACCE;1.541;3364741.103;-1.86835;0.04971;9.41702;3
MAGN;1.541;3364741.114;24.61029;-39.13283;-48.67744;2
AHRS;1.543;3364741.123;-0.9009;11.2619;-159.3165;0.09512;0.02531;-0.97912;3
ACCE;1.562;3364741.122;-1.72103;0.26290;9.10681;3
MAGN;1.563;3364741.134;23.07072;-39.13997;-47.63229;2
AHRS;1.563;3364741.139;-0.7108;11.1224;-159.2630;0.09421;0.02351;-0.97913;3
GYRO;1.563;3364741.125;0.29968;-0.41139;0.03389;3
AHRS;1.576;3364741.156;-0.5448;11.0098;-159.2456;0.09351;0.02193;-0.97918;3
ACCE;1.581;3364741.142;-1.46112;0.45334;9.29006;3
GYRO;1.581;3364741.145;0.13883;-0.42603;0.04294;3
MAGN;1.581;3364741.154;23.68509;-38.53867;-47.46922;2
AHRS;1.593;3364741.173;-0.1127;10.7843;-159.2420;0.09226;0.01789;-0.97930;3
GYRO;1.603;3364741.165;0.08051;-0.31099;0.04401;3
ACCE;1.604;3364741.162;-0.99520;0.15511;9.66017;3
MAGN;1.604;3364741.174;22.30261;-38.44238;-49.51666;2
AHRS;1.610;3364741.189;0.4136;10.5459;-159.2507;0.09104;0.01301;-0.97942;3
ACCE;1.621;3364741.181;-0.88621;0.09762;10.17759;3
GYRO;1.621;3364741.184;0.08503;-0.28995;-0.03855;3
MAGN;1.621;3364741.194;23.07199;-39.44638;-48.40254;2
AHRS;1.626;3364741.206;0.6805;10.3619;-159.2618;0.08989;0.01043;-0.97954;3
ACCE;1.670;3364741.201;-1.20840;0.47969;10.24826;3
MAGN;1.671;3364741.214;22.30053;-38.41460;-47.65985;2
GYRO;1.671;3364741.204;0.24908;-0.13948;-0.05187;3
AHRS;1.671;3364741.223;1.0202;9.9002;-159.2838;0.08647;0.00679;-0.97986;3
GYRO;1.671;3364741.224;0.39103;-0.03269;-0.05347;3
ACCE;1.671;3364741.221;-1.25631;0.41621;10.33928;3
MAGN;1.671;3364741.234;22.91837;-40.60944;-47.15478;2
AHRS;1.671;3364741.239;1.1831;9.4203;-159.2627;0.08262;0.00466;-0.98014;3
AHRS;1.677;3364741.256;1.2320;9.2489;-159.2435;0.08123;0.00398;-0.98022;3
GYRO;1.679;3364741.243;0.45628;-0.10779;-0.06145;3
ACCE;1.679;3364741.240;-1.33416;0.36591;9.95242;3
MAGN;1.680;3364741.254;24.60942;-39.12125;-47.90377;2
AHRS;1.693;3364741.273;1.3122;8.9194;-159.2414;0.07854;0.00278;-0.98043;3
GYRO;1.698;3364741.263;0.44722;-0.13628;-0.04654;3
ACCE;1.699;3364741.260;-1.31140;0.57312;9.49009;3
MAGN;1.699;3364741.274;22.30267;-38.73259;-49.20377;2
AHRS;1.710;3364741.289;1.4657;8.6453;-159.3298;0.07643;0.00097;-0.98072;3
GYRO;1.718;3364741.283;0.37452;0.02377;0.02963;3
ACCE;1.718;3364741.280;-1.30661;0.99951;9.23377;3
MAGN;1.720;3364741.294;23.53338;-39.72722;-47.92352;2
AHRS;1.727;3364741.306;1.6356;8.5886;-159.3851;0.07621;-0.00061;-0.98081;3
GYRO;1.737;3364741.303;0.24269;0.17025;0.09860;3
ACCE;1.738;3364741.300;-1.16768;1.22229;9.48889;3
MAGN;1.739;3364741.314;21.99634;-41.21539;-47.32546;2
AHRS;1.743;3364741.323;2.0609;8.5555;-159.5100;0.07658;-0.00438;-0.98092;3
ACCE;1.757;3364741.319;-1.16887;1.27140;9.69370;3
GYRO;1.757;3364741.322;0.11033;0.15959;0.12683;3
MAGN;1.760;3364741.334;21.68842;-40.78247;-47.64766;2
AHRS;1.760;3364741.339;2.5580;8.4407;-159.6544;0.07635;-0.00892;-0.98108;3
SOUN;1.764;65.30;0.00199;39.97
GYRO;1.777;3364741.342;0.06000;0.12258;0.12443;3
ACCE;1.778;3364741.339;-1.21798;1.11210;10.16322;3
AHRS;1.778;3364741.356;3.0244;8.3000;-159.7741;0.07584;-0.01321;-0.98120;3
MAGN;1.780;3364741.354;23.22437;-40.00354;-46.38036;2
AHRS;1.793;3364741.373;3.2514;8.2777;-159.8058;0.07599;-0.01521;-0.98119;3
GYRO;1.796;3364741.362;0.10847;0.04481;0.11298;3
ACCE;1.797;3364741.359;-1.47070;1.11330;10.27341;3
MAGN;1.800;3364741.374;21.99723;-42.24031;-46.84927;2
AHRS;1.810;3364741.389;3.6197;8.3991;-159.7854;0.07759;-0.01816;-0.98094;3
GYRO;1.816;3364741.381;0.21180;0.05094;0.11724;3
ACCE;1.816;3364741.378;-1.58090;0.99832;10.06979;3
MAGN;1.820;3364741.394;23.07267;-41.19211;-46.83466;2
AHRS;1.826;3364741.406;3.8351;8.5900;-159.6864;0.07956;-0.01965;-0.98057;3
GYRO;1.836;3364741.401;0.33990;0.09914;0.15879;3
ACCE;1.836;3364741.398;-1.86955;1.33368;9.88295;3
MAGN;1.839;3364741.414;23.68664;-40.29601;-46.67500;2
AHRS;1.843;3364741.423;3.9024;8.6785;-159.6160;0.08043;-0.02003;-0.98037;3
GYRO;1.856;3364741.421;0.46480;0.11592;0.22830;3
ACCE;1.856;3364741.418;-1.91626;1.76367;9.48649;3
MAGN;1.860;3364741.434;23.07468;-40.78462;-49.16080;2
AHRS;1.860;3364741.439;3.9864;8.8022;-159.4937;0.08164;-0.02047;-0.98006;3
GYRO;1.874;3364741.440;0.50022;0.07038;0.26292;3
ACCE;1.875;3364741.437;-1.96896;1.74930;9.02896;3
AHRS;1.876;3364741.456;4.1223;8.8493;-159.3855;0.08227;-0.02148;-0.97980;3
MAGN;1.882;3364741.454;25.07262;-41.59705;-46.31593;2
AHRS;1.895;3364741.473;4.2321;8.8697;-159.3364;0.08262;-0.02236;-0.97966;3
GYRO;1.895;3364741.460;0.47226;-0.03562;0.21871;3
ACCE;1.897;3364741.457;-2.19414;1.77206;9.07327;3
MAGN;1.901;3364741.474;22.76772;-43.69345;-46.19422;2
AHRS;1.911;3364741.489;4.7163;8.9940;-159.2439;0.08445;-0.02624;-0.97920;3
GYRO;1.915;3364741.480;0.49276;-0.04520;0.21365;3
ACCE;1.916;3364741.477;-2.41812;1.88943;8.94991;3
MAGN;1.921;3364741.494;22.61442;-42.83450;-47.75563;2
AHRS;1.927;3364741.506;5.1929;9.1087;-159.1009;0.08620;-0.03002;-0.97865;3
ACCE;1.936;3364741.496;-2.40374;1.80799;8.93913;3
GYRO;1.938;3364741.499;0.47545;-0.01191;0.23362;3
MAGN;1.941;3364741.514;23.22559;-42.76958;-44.02683;2
AHRS;1.944;3364741.523;5.5103;9.1692;-159.0030;0.08723;-0.03256;-0.97828;3
ACCE;1.956;3364741.516;-2.44806;1.78523;8.74390;3
GYRO;1.956;3364741.519;0.39556;-0.04467;0.27570;3
MAGN;1.961;3364741.534;22.30610;-43.98834;-45.73800;2
AHRS;1.961;3364741.539;6.0836;9.2264;-158.8101;0.08867;-0.03722;-0.97760;3
GYRO;1.975;3364741.539;0.22032;-0.05799;0.31085;3
ACCE;1.975;3364741.536;-2.41332;1.88105;8.39775;3
AHRS;1.977;3364741.556;6.6509;9.1745;-158.6480;0.08917;-0.04203;-0.97703;3
MAGN;1.981;3364741.554;23.07716;-44.72530;-46.48411;2
GYRO;1.996;3364741.558;-0.02975;-0.02523;0.35000;3
ACCE;1.996;3364741.555;-2.44806;1.93974;8.51872;3
AHRS;1.996;3364741.573;7.2348;9.1045;-158.4977;0.08955;-0.04701;-0.97646;3
MAGN;2.000;3364741.574;23.22974;-44.56166;-45.55362;2
AHRS;2.011;3364741.589;7.5295;9.0882;-158.4141;0.08991;-0.04949;-0.97614;3
GYRO;2.014;3364741.578;-0.15811;0.15640;0.42297;3
ACCE;2.014;3364741.575;-2.33547;1.93016;9.32959;3
MAGN;2.021;3364741.594;23.07278;-43.65404;-43.86562;2
AHRS;2.028;3364741.606;8.0894;9.0260;-158.2047;0.09037;-0.05421;-0.97543;3
GYRO;2.034;3364741.598;-0.10352;0.35214;0.49754;3
ACCE;2.034;3364741.595;-2.20851;1.93255;10.12369;3
MAGN;2.111;3364741.614;21.99613;-44.68605;-42.79710;2
AHRS;2.112;3364741.623;8.5056;8.9314;-157.9290;0.09036;-0.05770;-0.97473;3
GYRO;2.112;3364741.618;0.09728;0.44189;0.54974;3
ACCE;2.113;3364741.615;-2.10551;1.99244;10.35725;3
MAGN;2.113;3364741.634;22.30992;-46.78912;-45.70547;2
AHRS;2.113;3364741.639;8.6108;8.8759;-157.7804;0.09014;-0.05858;-0.97444;3
GYRO;2.113;3364741.637;0.33004;0.31752;0.57238;3
ACCE;2.113;3364741.634;-2.00849;2.01400;10.33689;3
AHRS;2.113;3364741.656;8.6513;8.7843;-157.3866;0.08963;-0.05877;-0.97379;3
MAGN;2.114;3364741.654;22.15539;-44.90060;-47.43359;2
GYRO;2.114;3364741.657;0.45788;0.01898;0.53403;3
ACCE;2.114;3364741.654;-1.90668;2.23917;9.44936;3
AHRS;2.114;3364741.673;8.5524;8.8743;-156.8886;0.09048;-0.05738;-0.97292;3
MAGN;2.114;3364741.674;23.53724;-45.42291;-44.29788;2
AHRS;2.114;3364741.689;8.5120;9.0149;-156.5823;0.09176;-0.05654;-0.97229;3
ACCE;2.114;3364741.674;-1.71624;2.36613;8.98105;3
GYRO;2.115;3364741.677;0.42991;-0.15865;0.47943;3
MAGN;2.127;3364741.694;23.69093;-45.56334;-43.98291;2
AHRS;2.127;3364741.706;8.5901;9.3916;-155.9881;0.09538;-0.05603;-0.97083;3
ACCE;123.849;3364888.892;-0.32686;2.28708;9.13436;3
LIGH;123.849;3364887.522;82.0;3
PROX;123.849;3364884.614;5.0;3
MAGN;123.868;3364888.931;30.54675;-6.07145;-32.50761;2
ACCE;123.868;3364888.912;-0.23703;2.19965;9.29006;3
GYRO;123.868;3364888.939;0.02937;-0.19487;-0.09501;3
ACCE;123.869;3364888.931;-0.23583;2.23199;9.62064;3
AHRS;123.884;3364888.951;9.5912;9.9845;10.8335;0.07473;0.09419;0.10095;3
GYRO;123.885;3364888.944;0.02964;-0.19833;-0.10433;3
MAGN;123.885;3364888.951;31.00578;-5.74183;-30.64283;2
ACCE;123.885;3364888.951;-0.24661;2.32781;9.63501;3
AHRS;123.885;3364888.968;9.5912;9.9845;10.8335;0.07473;0.09419;0.10095;3
MAGN;123.893;3364888.971;30.54346;-4.29095;-31.75448;2
GYRO;123.893;3364888.964;0.01180;-0.24494;-0.10300;3
AHRS;123.900;3364888.985;9.5912;9.9845;10.8335;0.07473;0.09419;0.10095;3
ACCE;123.905;3364888.971;-0.18433;2.28708;9.45176;3
MAGN;123.912;3364888.991;29.01105;-6.41972;-34.55370;2
GYRO;123.913;3364888.984;-0.03268;-0.28808;-0.11685;3
AHRS;123.917;3364889.001;9.5912;9.9845;10.8335;0.07473;0.09419;0.10095;3
ACCE;123.925;3364888.990;-0.21308;2.32182;9.60267;3
MAGN;123.933;3364889.011;30.23911;-4.33963;-34.70201;2
GYRO;123.933;3364889.003;-0.03188;-0.34614;-0.12670;3
AHRS;123.934;3364889.018;12.7315;2.2897;22.2578;0.10494;0.04088;0.19396;3
ACCE;123.946;3364889.010;-0.08851;2.28708;9.88414;3
AHRS;123.951;3364889.035;12.9612;1.4815;23.4487;0.10789;0.03551;0.20332;3
MAGN;123.952;3364889.031;29.46703;-3.73387;-32.87106;2
GYRO;123.952;3364889.023;0.03337;-0.42444;-0.15520;3
ACCE;123.963;3364889.030;-0.62390;2.31463;9.69610;3
AHRS;123.967;3364889.051;13.5673;1.4177;24.4482;0.11283;0.03701;0.21167;3
GYRO;123.973;3364889.043;0.09356;-0.42284;-0.09927;3
MAGN;123.973;3364889.051;29.00945;-5.24045;-34.56740;2
ACCE;123.982;3364889.049;-0.22745;2.13976;9.38469;3
AHRS;123.983;3364889.068;13.6084;1.0770;22.3807;0.11441;0.03215;0.19379;3
GYRO;123.992;3364889.062;0.06692;-0.41325;-0.07157;3
MAGN;123.993;3364889.071;29.47031;-5.51437;-33.62418;2
AHRS;124.000;3364889.085;13.7213;1.2969;20.0847;0.11566;0.03189;0.17445;3
ACCE;124.001;3364889.069;-0.01665;2.29427;9.37750;3
MAGN;124.012;3364889.091;28.08788;-5.56317;-35.51517;2
GYRO;124.012;3364889.082;0.01925;-0.35546;-0.08596;3
AHRS;124.016;3364889.101;12.9270;0.6235;21.8744;0.10950;0.02667;0.18913;3
ACCE;124.024;3364889.089;0.19415;2.29906;9.67334;3
GYRO;124.031;3364889.102;0.02565;-0.29155;-0.09235;3
MAGN;124.031;3364889.111;27.47296;-6.01242;-35.37050;2
AHRS;124.033;3364889.118;13.3986;2.6765;17.9692;0.11157;0.04112;0.15775;3
SOUN;124.037;112.07;0.00342;44.66
ACCE;124.043;3364889.109;0.47323;2.25714;9.95721;3
GYRO;124.050;3364889.121;0.09728;-0.24627;-0.12857;3
MAGN;124.051;3364889.131;27.77795;-4.66949;-34.60464;2
AHRS;124.051;3364889.135;12.6203;2.1399;18.6963;0.10542;0.03616;0.16345;3
ACCE;124.062;3364889.128;0.46844;2.33859;9.91768;3
AHRS;124.066;3364889.151;12.5853;1.6844;18.7449;0.10575;0.03226;0.16344;3
GYRO;124.069;3364889.141;0.16200;-0.29607;-0.15733;3
MAGN;124.071;3364889.151;25.62631;-6.46644;-34.32783;2
ACCE;124.081;3364889.148;0.19775;2.37092;9.70209;3
AHRS;124.083;3364889.168;12.6314;1.2650;18.6526;0.10677;0.02865;0.16226;3
GYRO;124.089;3364889.161;0.17984;-0.35093;-0.12670;3
MAGN;124.092;3364889.171;28.24052;-5.68970;-34.27180;2
ACCE;124.100;3364889.168;0.21931;2.37332;9.31522;3
AHRS;124.100;3364889.185;12.6447;0.9186;18.5522;0.10739;0.02561;0.16108;3
GYRO;124.110;3364889.180;0.15188;-0.33842;-0.08276;3
MAGN;124.111;3364889.191;25.93436;-4.72993;-36.81651;2
AHRS;124.116;3364889.201;12.6649;0.7621;18.4911;0.10780;0.02425;0.16041;3
ACCE;124.123;3364889.187;0.36783;2.40925;9.01938;3
SOUN;124.125;112.07;0.00342;44.66
GYRO;124.129;3364889.200;0.10341;-0.26012;-0.04148;3
MAGN;124.131;3364889.211;28.39595;-5.85332;-35.50415;2
AHRS;124.133;3364889.218;12.7725;0.5170;18.3414;0.10909;0.02215;0.15888;3
ACCE;124.140;3364889.207;0.54270;2.44998;9.15712;3
GYRO;124.148;3364889.220;0.07491;-0.18529;-0.01645;3
AHRS;124.151;3364889.235;13.5364;-1.2831;19.3647;0.11804;0.00886;0.16570;3
MAGN;124.152;3364889.231;27.62745;-7.61074;-33.95527;2
LIGH;124.156;3364889.235;86.0;3
ACCE;124.160;3364889.227;0.66247;2.44399;9.55596;3
AHRS;124.167;3364889.251;13.6809;-1.5738;19.4109;0.11969;0.00664;0.16576;3
GYRO;124.169;3364889.240;0.10368;-0.15093;-0.02151;3
MAGN;124.171;3364889.251;28.54739;-4.22717;-35.36445;2
ACCE;124.180;3364889.246;0.81338;2.44518;9.80509;3
AHRS;124.183;3364889.268;13.9145;-1.8627;19.2833;0.12210;0.00438;0.16429;3
GYRO;124.189;3364889.259;0.17798;-0.17809;-0.05373;3
MAGN;124.192;3364889.271;24.55094;-6.06836;-36.21635;2
ACCE;124.200;3364889.266;0.31033;2.67755;9.44577;3
AHRS;124.201;3364889.285;14.0645;-2.1930;19.2146;0.12386;0.00170;0.16330;3
GYRO;124.209;3364889.279;0.19103;-0.25719;-0.00579;3
MAGN;124.212;3364889.291;25.47394;-5.90926;-36.35001;2
AHRS;124.218;3364889.301;14.1225;-2.3362;19.1959;0.12456;0.00054;0.16296;3
ACCE;124.219;3364889.286;0.27919;2.64521;8.85888;3
GYRO;124.230;3364889.299;0.11326;-0.25692;0.06718;3
MAGN;124.232;3364889.311;26.86074;-6.93169;-37.07749;2
AHRS;124.234;3364889.318;14.2358;-2.6862;19.2160;0.12602;-0.00226;0.16271;3
ACCE;124.238;3364889.305;0.43969;2.54340;8.76546;3
GYRO;124.247;3364889.318;0.02085;-0.15572;0.10393;3
AHRS;124.251;3364889.335;14.3534;-2.8530;19.1973;0.12726;-0.00353;0.16232;3
MAGN;124.251;3364889.331;26.86021;-6.92474;-36.61330;2
ACCE;124.258;3364889.325;0.42771;2.46914;9.22299;3
GYRO;124.267;3364889.338;-0.01111;-0.07982;0.13029;3
AHRS;124.268;3364889.351;14.6518;-2.9364;19.1248;0.12992;-0.00388;0.16149;3
MAGN;124.271;3364889.351;25.93581;-6.05198;-36.49163;2
ACCE;124.281;3364889.345;0.96789;2.46195;9.60866;3
AHRS;124.285;3364889.368;14.7782;-3.0560;19.1108;0.13117;-0.00474;0.16118;3
GYRO;124.286;3364889.358;0.02964;-0.10539;0.07037;3
MAGN;124.291;3364889.371;25.47630;-7.38798;-36.64236;2
ACCE;124.297;3364889.364;0.67924;2.68234;9.43020;3
AHRS;124.301;3364889.385;14.9584;-3.3748;19.1557;0.13315;-0.00714;0.16112;3
GYRO;124.306;3364889.377;0.05121;-0.24947;0.04108;3
MAGN;124.311;3364889.391;24.86138;-7.83723;-36.49768;2
AHRS;124.317;3364889.401;15.0289;-3.6482;19.2648;0.13415;-0.00924;0.16170;3
ACCE;124.317;3364889.384;0.48760;2.57454;9.04453;3
GYRO;124.326;3364889.397;0.02831;-0.40979;0.06052;3
MAGN;124.332;3364889.411;26.55026;-5.88596;-35.85921;2
AHRS;124.334;3364889.418;15.0533;-3.6233;19.3004;0.13432;-0.00895;0.16202;3
ACCE;124.336;3364889.404;0.24566;2.39248;8.83972;3
GYRO;124.346;3364889.417;-0.01510;-0.47157;0.14095;3
AHRS;124.351;3364889.435;15.0329;-3.7449;19.4431;0.13433;-0.00985;0.16311;3
MAGN;124.352;3364889.431;24.70839;-7.70605;-37.43159;2
ACCE;124.357;3364889.424;0.91519;2.39608;8.99183;3
GYRO;124.366;3364889.436;-0.01191;-0.26917;0.15266;3
AHRS;124.368;3364889.451;15.1494;-3.9592;19.5514;0.13564;-0.01138;0.16372;3
MAGN;124.372;3364889.451;24.54993;-5.33131;-36.22491;2
LIGH;124.375;3364889.456;79.0;3
ACCE;124.376;3364889.443;1.31045;2.55538;9.16311;3
AHRS;124.385;3364889.468;15.1861;-4.0864;19.5806;0.13614;-0.01237;0.16380;3
GYRO;124.385;3364889.456;-0.01084;-0.00179;0.15586;3
MAGN;124.393;3364889.471;24.08978;-6.07999;-36.53722;2
ACCE;124.396;3364889.463;1.49131;2.66796;9.31642;3
AHRS;124.401;3364889.485;15.3032;-4.4170;19.6210;0.13761;-0.01496;0.16369;3
GYRO;124.406;3364889.476;-0.04786;0.06958;0.11937;3
MAGN;124.412;3364889.491;27.47431;-6.75410;-35.67141;2
ACCE;124.416;3364889.483;1.56796;2.63922;9.52123;3
AHRS;124.417;3364889.501;15.2997;-4.9716;19.7372;0.13839;-0.01956;0.16402;3
GYRO;124.425;3364889.495;-0.05931;-0.00126;0.01205;3
MAGN;124.433;3364889.511;23.62603;-5.18864;-35.63049;2
AHRS;124.435;3364889.518;15.1963;-5.2570;19.8267;0.13794;-0.02204;0.16449;3
ACCE;124.436;3364889.502;1.21822;2.66796;9.92966;3
GYRO;124.445;3364889.515;-0.00285;-0.13788;-0.06891;3
AHRS;124.462;3364889.535;15.1672;-5.5930;19.9937;0.13821;-0.02475;0.16553;3
MAGN;124.462;3364889.531;25.47482;-6.93417;-35.87383;2
ACCE;124.462;3364889.522;0.95951;2.47513;10.06261;3
GYRO;124.465;3364889.535;0.05547;-0.34188;-0.04867;3
AHRS;124.468;3364889.551;15.1382;-5.6580;20.1728;0.13810;-0.02513;0.16699;3
MAGN;124.473;3364889.551;25.47844;-7.70596;-38.18626;2
ACCE;124.474;3364889.542;1.20984;2.48950;9.60028;3
GYRO;124.485;3364889.554;0.06852;-0.43536;-0.05213;3
AHRS;124.485;3364889.568;15.0735;-5.6164;20.3096;0.13752;-0.02471;0.16825;3
MAGN;124.492;3364889.571;23.17076;-7.01552;-39.02548;2
ACCE;124.495;3364889.561;1.27811;2.61167;9.30683;3
AHRS;124.501;3364889.585;15.0303;-5.6072;20.3398;0.13714;-0.02467;0.16854;3
GYRO;124.504;3364889.574;0.02618;-0.37384;-0.05320;3
MAGN;124.512;3364889.591;24.40006;-6.97832;-37.75722;2
ACCE;124.515;3364889.581;1.27931;2.56256;9.14514;3
AHRS;124.518;3364889.601;14.9942;-5.6583;20.2812;0.13690;-0.02523;0.16801;3
GYRO;124.524;3364889.594;-0.03188;-0.20579;-0.03855;3
MAGN;124.533;3364889.611;25.62673;-5.02478;-36.51122;2
ACCE;124.534;3364889.601;1.25415;2.55178;9.25054;3
AHRS;124.535;3364889.618;15.0349;-5.9091;20.2156;0.13759;-0.02738;0.16712;3
GYRO;124.543;3364889.614;-0.06437;-0.05905;-0.03189;3
AHRS;124.552;3364889.635;15.0703;-6.1024;20.1949;0.13817;-0.02899;0.16669;3
ACCE;124.554;3364889.620;1.32362;2.55178;9.42900;3
MAGN;124.554;3364889.631;25.62780;-6.05202;-36.18976;2
GYRO;124.563;3364889.633;-0.06650;0.00140;-0.03882;3
AHRS;124.567;3364889.651;15.1534;-6.5761;20.1439;0.13955;-0.03296;0.16563;3
SOUN;124.569;153.83;0.00469;47.41
MAGN;124.574;3364889.651;23.93436;-5.91639;-35.30487;2
ACCE;124.574;3364889.640;1.36914;2.57095;9.54997;3
GYRO;124.582;3364889.653;-0.03188;0.01552;-0.03695;3
AHRS;124.584;3364889.668;15.1927;-6.9869;20.0859;0.14046;-0.03646;0.16460;3
MAGN;124.593;3364889.671;23.93552;-5.64242;-36.70090;2
ACCE;124.593;3364889.660;1.27691;2.61646;9.65058;3
LIGH;124.596;3364889.677;69.0;3
AHRS;124.602;3364889.685;15.1861;-7.1378;20.0575;0.14061;-0.03779;0.16418;3
GYRO;124.603;3364889.673;0.00807;-0.03934;-0.01884;3
MAGN;124.613;3364889.691;25.32335;-7.54699;-37.26337;2
ACCE;124.614;3364889.679;1.29008;2.63203;9.69011;3
AHRS;124.617;3364889.701;15.1322;-7.2655;20.0120;0.14032;-0.03902;0.16368;3
GYRO;124.622;3364889.692;0.05787;-0.10779;-0.01299;3
MAGN;124.634;3364889.711;24.09004;-6.51759;-36.22262;2
AHRS;124.635;3364889.718;15.0404;-7.3517;19.9804;0.13965;-0.03994;0.16337;3
ACCE;124.636;3364889.699;1.21702;2.72785;9.55716;3
GYRO;124.641;3364889.712;0.08157;-0.14720;-0.00153;3
AHRS;124.652;3364889.735;15.0039;-7.4509;19.9840;0.13949;-0.04084;0.16331;3
MAGN;124.653;3364889.731;24.70564;-6.94585;-35.89282;2
ACCE;124.655;3364889.719;1.32482;2.62724;9.13675;3
GYRO;124.661;3364889.732;0.04642;-0.09421;-0.00606;3
AHRS;124.667;3364889.751;14.9688;-7.4383;19.9404;0.13915;-0.04084;0.16298;3
MAGN;124.672;3364889.751;24.55392;-7.12107;-37.59698;2
ACCE;124.672;3364889.739;1.40986;2.67395;8.99542;3
GYRO;124.681;3364889.751;-0.02629;0.00140;-0.01858;3
AHRS;124.684;3364889.768;14.9680;-7.4938;19.9239;0.13922;-0.04133;0.16277;3
ACCE;124.692;3364889.758;1.28889;2.70869;9.14274;3
MAGN;124.692;3364889.771;24.39755;-5.64236;-37.15369;2
GYRO;124.702;3364889.771;-0.08488;0.05227;-0.01165;3
AHRS;124.703;3364889.785;15.1155;-7.5565;19.9033;0.14055;-0.04166;0.16241;3
ACCE;124.711;3364889.778;1.26014;2.59969;9.46134;3
MAGN;124.712;3364889.791;23.16714;-6.24373;-36.71304;2
AHRS;124.718;3364889.801;15.1745;-7.6403;19.9059;0.14117;-0.04228;0.16228;3
GYRO;124.721;3364889.791;-0.08541;0.03203;-0.00952;3
ACCE;124.731;3364889.798;1.19666;2.55897;9.43140;3
MAGN;124.732;3364889.811;23.01440;-6.55014;-37.33235;2
AHRS;124.735;3364889.818;15.3264;-7.8038;19.9199;0.14270;-0.04341;0.16208;3
GYRO;124.740;3364889.810;-0.07555;0.01951;-0.00446;3
ACCE;124.752;3364889.817;1.10803;2.61526;9.34995;3
MAGN;124.752;3364889.831;25.47670;-7.68280;-36.63893;2
AHRS;124.753;3364889.835;15.4480;-8.0272;19.9508;0.14406;-0.04509;0.16197;3
GYRO;124.760;3364889.830;-0.05052;0.08982;0.02270;3
AHRS;124.767;3364889.851;15.5520;-8.0277;19.9423;0.14494;-0.04494;0.16181;3
ACCE;124.770;3364889.837;1.19906;2.46435;9.25413;3
MAGN;124.773;3364889.851;25.93609;-7.50291;-34.92718;2
GYRO;124.779;3364889.850;-0.09553;0.18942;0.02483;3
AHRS;124.785;3364889.868;15.4764;-7.9191;19.9030;0.14413;-0.04418;0.16167;3
ACCE;124.789;3364889.857;2.15485;2.43321;6.15678;3
MAGN;124.791;3364889.871;25.62991;-7.09315;-36.79671;2
GYRO;124.798;3364889.869;-0.52030;0.64109;-0.04361;3
AHRS;124.800;3364889.885;15.3128;-7.8108;19.8615;0.14257;-0.04357;0.16159;3
ACCE;124.809;3364889.876;1.84823;2.06071;11.53583;3
MAGN;124.811;3364889.891;26.85496;-4.82859;-34.47100;2
LIGH;124.817;3364889.898;76.0;3
AHRS;124.817;3364889.901;15.2585;-7.7927;19.8462;0.14208;-0.04352;0.16152;3
GYRO;124.818;3364889.889;-0.30299;0.37611;-0.16239;3
ACCE;124.829;3364889.896;1.08527;2.61886;11.75501;3
MAGN;124.831;3364889.911;25.31784;-5.01324;-35.43568;2
AHRS;124.833;3364889.918;15.2534;-7.5800;19.8048;0.14172;-0.04177;0.16143;3
GYRO;124.837;3364889.909;0.02964;-0.09234;-0.16186;3
ACCE;124.848;3364889.916;0.49000;2.66557;10.47942;3
AHRS;124.851;3364889.935;15.0876;-7.3956;19.8158;0.14006;-0.04044;0.16188;3
MAGN;124.853;3364889.931;26.54916;-5.58189;-35.24371;2
GYRO;124.857;3364889.929;0.22112;-0.27876;-0.05560;3
AHRS;124.870;3364889.951;15.0057;-7.2664;19.8167;0.13918;-0.03947;0.16211;3
ACCE;124.871;3364889.935;0.51874;2.19246;9.41104;3
MAGN;124.872;3364889.951;25.62627;-5.30802;-35.73412;2