% LogFile created by the 'GetSensorData' App for Android.
% Date of creation: Sat Oct 05 12:56:08 GMT+02:00 2019
% Developed by LOPSI research group at CAR-CSIC, Spain (http://www.car.upm-csic.es/lopsi)
% Version 2.0 November 2016
% The 'GetSensorData' program stores information from Smartphone/Tablet internal sensors (Accelerometers, Gyroscopes, Magnetometers, Pressure, Ambient Light, Orientation, Sound level, GPS/GNSS positio, WiFi RSS, Cellular/GSM/3G signal strength,...) and also from external devices (e.g. RFCode RFID reader, XSens IMU or LPMS-B IMU)
%
% Phone used for this logfile:
% Manufacturer:            	Xiaomi
% Model:                   	POCOPHONE F1
% API Android version:     	28
% Android version Release: 	9
%
% LogFile Data format:
% Accelerometer data: 	'ACCE;AppTimestamp(s);SensorTimestamp(s);Acc_X(m/s^2);Acc_Y(m/s^2);Acc_Z(m/s^2);Accuracy(integer)'
% Gyroscope data:     	'GYRO;AppTimestamp(s);SensorTimestamp(s);Gyr_X(rad/s);Gyr_Y(rad/s);Gyr_Z(rad/s);Accuracy(integer)'
% Magnetometer data:  	'MAGN;AppTimestamp(s);SensorTimestamp(s);Mag_X(uT);;Mag_Y(uT);Mag_Z(uT);Accuracy(integer)'
% Pressure data:      	'PRES;AppTimestamp(s);SensorTimestamp(s);Pres(mbar);Accuracy(integer)'
% Light data:         	'LIGH;AppTimestamp(s);SensorTimestamp(s);Light(lux);Accuracy(integer)'
% Proximity data:     	'PROX;AppTimestamp(s);SensorTimestamp(s);prox(?);Accuracy(integer)'
% Humidity data:      	'HUMI;AppTimestamp(s);SensorTimestamp(s);humi(Percentage);Accuracy(integer)'
% Temperature data:   	'TEMP;AppTimestamp(s);SensorTimestamp(s);temp(Celsius);Accuracy(integer)'
% Orientation data:   	'AHRS;AppTimestamp(s);SensorTimestamp(s);PitchX(deg);RollY(deg);YawZ(deg);RotVecX();RotVecY();RotVecZ();Accuracy(int)'
% GNSS/GPS data:      	'GNSS;AppTimestamp(s);SensorTimeStamp(s);Latit(deg);Long(deg);Altitude(m);Bearing(deg);Accuracy(m);Speed(m/s);SatInView;SatInUse'
% WIFI data:          	'WIFI;AppTimestamp(s);SensorTimeStamp(s);Name_SSID;MAC_BSSID;RSS(dBm);'
% Bluetooth data:     	'BLUE;AppTimestamp(s);Name;MAC_Address;RSS(dBm);'
% BLE 4.0 data:       	'BLE4;AppTimestamp(s);MajorID;MinorID;RSS(dBm);'
% Sound data:         	'SOUN;AppTimestamp(s);RMS;Pressure(Pa);SPL(dB);'
% RFID Reader data:   	'RFID;AppTimestamp(s);ReaderNumber(int);TagID(int);RSS_A(dBm);RSS_B(dBm);'
% IMU XSens data:     	'IMUX;AppTimestamp(s);SensorTimestamp(s);Counter;Acc_X(m/s^2);Acc_Y(m/s^2);Acc_Z(m/s^2);Gyr_X(rad/s);Gyr_Y(rad/s);Gyr_Z(rad/s);Mag_X(uT);;Mag_Y(uT);Mag_Z(uT);Roll(deg);Pitch(deg);Yaw(deg);Quat(1);Quat(2);Quat(3);Quat(4);Pressure(mbar);Temp(Celsius)'
% IMU LPMS-B data:    	'IMUL;AppTimestamp(s);SensorTimestamp(s);Counter;Acc_X(m/s^2);Acc_Y(m/s^2);Acc_Z(m/s^2);Gyr_X(rad/s);Gyr_Y(rad/s);Gyr_Z(rad/s);Mag_X(uT);;Mag_Y(uT);Mag_Z(uT);Roll(deg);Pitch(deg);Yaw(deg);Quat(1);Quat(2);Quat(3);Quat(4);Pressure(mbar);Temp(Celsius)'
% POSI Reference:    		'POSI;Timestamp(s);Counter;Latitude(degrees); Longitude(degrees);floor ID(0,1,2..4);Building ID(0,1,2..3);'
% 
% Note that there are two timestamps: 
%  -'AppTimestamp' is set by the Android App as data is read. It is not representative of when data is actually captured by the sensor (but has a common time reference for all sensors)
%  -'SensorTimestamp' is set by the sensor itself (the delta_time=SensorTimestamp(k)-SensorTimestamp(k-1) between two consecutive samples is an accurate estimate of the sampling interval). This timestamp is better for integrating inertial data. 

MAGN;0.058;3190507.322;-14.13181;-76.08551;-26.46281;2
GYRO;0.059;3190507.313;-0.01535;-0.13124;-0.02295;3
AHRS;0.059;3190507.327;21.1302;-7.3743;-141.4771;0.00068;-0.19359;-0.92999;3
ACCE;0.059;3190507.320;1.24697;3.47883;8.91877;3
AHRS;0.059;3190507.344;21.0186;-7.3100;-141.4892;0.00086;-0.19251;-0.93017;3
GYRO;0.060;3190507.333;-0.01269;-0.07105;-0.01416;3
MAGN;0.060;3190507.342;-12.59502;-76.04131;-25.03221;2
ACCE;0.060;3190507.340;1.24936;3.43452;8.91877;3
AHRS;0.060;3190507.360;20.8315;-7.2404;-141.5435;0.00078;-0.19082;-0.93056;3
GYRO;0.060;3190507.353;0.00063;0.01497;-0.01283;3
MAGN;0.060;3190507.362;-14.43485;-77.59901;-28.77428;2
ACCE;0.060;3190507.359;1.14875;3.47165;8.97266;3
AHRS;0.061;3190507.377;20.7637;-7.2911;-141.5990;0.00008;-0.19041;-0.93080;3
GYRO;0.061;3190507.372;-0.00097;0.08048;-0.00138;3
MAGN;0.061;3190507.382;-13.20593;-77.41208;-27.35300;2
AHRS;0.063;3190507.394;20.7439;-7.3645;-141.6270;-0.00062;-0.19045;-0.93090;3
PROX;0.079;3190507.395;0.0;3
ACCE;0.079;3190507.379;1.21103;3.43212;9.07208;3
GYRO;0.080;3190507.392;-0.00763;0.07223;0.00288;3
MAGN;0.080;3190507.402;-13.51583;-76.66350;-26.28603;2
AHRS;0.080;3190507.410;20.7300;-7.5016;-141.6569;-0.00182;-0.19071;-0.93100;3
ACCE;0.106;3190507.399;1.28170;3.39619;8.95829;3
GYRO;0.107;3190507.412;-0.02334;0.07383;-0.00804;3
AHRS;0.107;3190507.427;20.7179;-7.5753;-141.6758;-0.00249;-0.19081;-0.93107;3
MAGN;0.107;3190507.422;-12.90235;-77.78709;-23.16247;2
ACCE;0.107;3190507.419;1.34758;3.35068;8.98464;3
AHRS;0.120;3190507.444;20.7191;-7.5764;-141.6845;-0.00251;-0.19082;-0.93109;3
GYRO;0.120;3190507.431;-0.02920;0.09726;-0.03014;3
MAGN;0.121;3190507.442;-14.28569;-74.92941;-27.87290;2
ACCE;0.125;3190507.438;1.15474;3.43332;9.11400;3
AHRS;0.131;3190507.460;20.7206;-7.5129;-141.6928;-0.00200;-0.19066;-0.93111;3
GYRO;0.134;3190507.451;-0.03772;0.05252;-0.03467;3
MAGN;0.136;3190507.462;-11.51855;-73.99368;-27.19585;2
ACCE;0.144;3190507.458;1.12360;3.45967;9.06249;3
AHRS;0.147;3190507.477;20.7179;-7.4235;-141.6914;-0.00128;-0.19040;-0.93111;3
GYRO;0.154;3190507.471;-0.06409;-0.01140;-0.02881;3
MAGN;0.158;3190507.482;-13.20447;-78.73415;-27.02812;2
ACCE;0.165;3190507.478;1.00502;3.42853;8.92835;3
AHRS;0.165;3190507.494;20.7107;-7.3821;-141.6907;-0.00096;-0.19023;-0.93112;3
LIGH;0.173;3190507.500;155.0;3
GYRO;0.174;3190507.490;-0.09738;-0.05134;-0.01283;3
MAGN;0.177;3190507.502;-12.74619;-76.36858;-27.04412;2
AHRS;0.181;3190507.510;20.6858;-7.2942;-141.7038;-0.00034;-0.18979;-0.93119;3
ACCE;0.184;3190507.497;0.98227;3.43811;8.99662;3
GYRO;0.195;3190507.510;-0.10563;-0.03483;0.01194;3
MAGN;0.197;3190507.522;-12.74438;-77.69527;-27.02871;2
AHRS;0.197;3190507.527;20.6575;-7.1706;-141.7440;0.00051;-0.18922;-0.93133;3
ACCE;0.204;3190507.517;1.11641;3.37703;9.21940;3
GYRO;0.213;3190507.530;-0.08779;-0.01219;0.02072;3
AHRS;0.214;3190507.544;20.6702;-7.0632;-141.8021;0.00133;-0.18904;-0.93147;3
MAGN;0.217;3190507.542;-12.74578;-76.66341;-27.04070;2
ACCE;0.223;3190507.537;1.28649;3.36864;9.32121;3
LIGH;0.228;3190507.556;143.0;3
AHRS;0.231;3190507.560;20.6439;-7.0526;-141.8219;0.00130;-0.18880;-0.93156;3
PROX;0.232;3190507.561;5.0;3
GYRO;0.232;3190507.550;-0.05104;0.00272;0.00874;3
MAGN;0.237;3190507.562;-14.74614;-76.83189;-26.46944;2
ACCE;0.243;3190507.556;1.36554;3.29797;9.20502;3
AHRS;0.246;3190507.577;20.5681;-7.0394;-141.8769;0.00110;-0.18815;-0.93181;3
GYRO;0.252;3190507.569;-0.03692;0.01390;-0.01683;3
MAGN;0.256;3190507.582;-12.90141;-75.48415;-26.90347;2
ACCE;0.262;3190507.576;1.23140;3.32792;9.08286;3
AHRS;0.263;3190507.594;20.5055;-6.9535;-141.9396;0.00152;-0.18741;-0.93206;3
GYRO;0.272;3190507.589;-0.04625;-0.00048;-0.02854;3
MAGN;0.277;3190507.602;-15.05526;-75.65959;-26.64547;2
AHRS;0.280;3190507.610;20.4031;-6.9272;-141.9536;0.00141;-0.18651;-0.93223;3
ACCE;0.285;3190507.596;1.17151;3.32912;8.91038;3
GYRO;0.292;3190507.609;-0.07794;-0.00154;-0.03014;3
MAGN;0.297;3190507.622;-13.51340;-76.69592;-28.45229;2
AHRS;0.297;3190507.627;20.2268;-7.0287;-141.9128;0.00014;-0.18536;-0.93235;3
ACCE;0.302;3190507.615;1.08527;3.36265;8.87565;3
GYRO;0.312;3190507.628;-0.09738;0.03574;-0.02135;3
AHRS;0.313;3190507.644;20.0830;-7.1949;-141.8520;-0.00153;-0.18465;-0.93236;3
MAGN;0.316;3190507.642;-14.74649;-76.82726;-26.15998;2
ACCE;0.321;3190507.635;1.09246;3.36864;8.98464;3
AHRS;0.330;3190507.660;20.0518;-7.2039;-141.8546;-0.00169;-0.18443;-0.93241;3
GYRO;0.331;3190507.648;-0.10031;0.09353;-0.00857;3
MAGN;0.336;3190507.662;-13.20713;-75.65938;-28.45668;2
ACCE;0.341;3190507.655;1.13797;3.32313;9.29246;3
AHRS;0.347;3190507.677;19.9747;-7.2649;-141.8596;-0.00242;-0.18397;-0.93252;3
GYRO;0.352;3190507.668;-0.07820;0.11351;-0.00830;3
SOUN;0.355;16.87;0.00051;28.21
MAGN;0.357;3190507.682;-14.12972;-76.11330;-28.31961;2
ACCE;0.361;3190507.675;1.21343;3.21653;9.58591;3
AHRS;0.363;3190507.694;19.9506;-7.2945;-141.8914;-0.00278;-0.18385;-0.93263;3
GYRO;0.370;3190507.687;-0.03533;0.07835;-0.01976;3
MAGN;0.376;3190507.702;-13.20673;-75.95421;-28.45325;2
ACCE;0.381;3190507.694;1.20984;3.25845;9.37391;3
AHRS;0.382;3190507.710;19.9734;-7.2607;-141.9253;-0.00250;-0.18395;-0.93270;3
GYRO;0.390;3190507.707;0.00009;0.08395;-0.03280;3
MAGN;0.397;3190507.722;-13.36089;-76.09700;-27.99114;2
AHRS;0.397;3190507.727;19.9726;-7.1179;-141.9959;-0.00145;-0.18355;-0.93289;3
ACCE;0.400;3190507.714;1.00383;3.30396;9.14035;3
GYRO;0.410;3190507.727;-0.00284;0.08821;-0.02615;3
AHRS;0.413;3190507.744;19.8744;-7.0117;-142.0192;-0.00090;-0.18247;-0.93308;3
MAGN;0.417;3190507.742;-13.66989;-75.50508;-27.54139;2
ACCE;0.420;3190507.734;0.93196;3.28959;9.04453;3
GYRO;0.430;3190507.746;-0.01748;0.05891;-0.00857;3
AHRS;0.430;3190507.760;19.6183;-6.9090;-142.0300;-0.00082;-0.18012;-0.93343;3
MAGN;0.436;3190507.762;-13.82389;-74.63686;-28.48386;2
ACCE;0.440;3190507.753;1.04455;3.27522;9.03854;3
AHRS;0.446;3190507.777;19.5722;-6.8597;-142.0413;-0.00057;-0.17962;-0.93351;3
GYRO;0.449;3190507.766;-0.03613;0.04586;-0.00458;3
MAGN;0.456;3190507.782;-11.97781;-74.89902;-28.12537;2
ACCE;0.459;3190507.773;1.10084;3.27402;9.13316;3
AHRS;0.464;3190507.794;19.4470;-6.8318;-142.0517;-0.00072;-0.17853;-0.93370;3
GYRO;0.469;3190507.786;-0.05077;0.03841;-0.01177;3
MAGN;0.477;3190507.802;-12.43897;-76.64716;-26.25943;2
ACCE;0.479;3190507.793;1.04455;3.30396;9.11759;3
AHRS;0.480;3190507.810;19.4846;-6.6966;-142.0970;0.00042;-0.17847;-0.93377;3
GYRO;0.488;3190507.805;-0.06249;0.03308;-0.01150;3
MAGN;0.497;3190507.822;-14.12785;-76.86192;-29.08472;2
AHRS;0.498;3190507.827;19.5351;-6.4741;-142.1628;0.00227;-0.17827;-0.93389;3
ACCE;0.499;3190507.812;1.05054;3.27162;9.09364;3
LIGH;0.506;3190507.832;160.0;3
GYRO;0.508;3190507.825;-0.06835;0.07090;-0.00857;3
AHRS;0.513;3190507.844;19.5594;-6.4336;-142.1706;0.00266;-0.17836;-0.93388;3
MAGN;0.516;3190507.842;-13.66674;-76.56012;-29.07674;2
ACCE;0.518;3190507.832;1.06731;3.23569;9.18586;3
GYRO;0.529;3190507.845;-0.06143;0.10871;-0.00964;3
AHRS;0.530;3190507.860;19.5354;-6.4355;-142.1615;0.00259;-0.17817;-0.93388;3
MAGN;0.536;3190507.862;-12.89721;-76.55309;-29.36720;2
ACCE;0.537;3190507.852;1.13558;3.29318;8.94751;3
AHRS;0.547;3190507.877;19.5084;-6.4106;-142.1692;0.00271;-0.17789;-0.93393;3
GYRO;0.547;3190507.865;-0.09179;0.15399;-0.02215;3
MAGN;0.558;3190507.882;-13.66270;-78.64005;-30.13590;2
ACCE;0.559;3190507.871;1.10084;3.21413;8.86008;3
AHRS;0.565;3190507.894;19.4783;-6.3883;-142.1863;0.00278;-0.17758;-0.93402;3
GYRO;0.569;3190507.884;-0.13386;0.22829;-0.03041;3
MAGN;0.578;3190507.902;-14.28070;-77.45622;-29.23640;2
ACCE;0.581;3190507.891;1.01101;3.19497;8.98105;3
AHRS;0.581;3190507.910;19.4456;-6.3473;-142.1986;0.00300;-0.17721;-0.93409;3
GYRO;0.587;3190507.904;-0.16875;0.25492;-0.04106;3
AHRS;0.597;3190507.927;19.3784;-6.2331;-142.2180;0.00371;-0.17635;-0.93422;3
MAGN;0.599;3190507.922;-12.43515;-76.69810;-29.66357;2
ACCE;0.600;3190507.911;0.93436;3.20335;9.16550;3
GYRO;0.606;3190507.924;-0.19165;0.24880;-0.05624;3
AHRS;0.614;3190507.944;19.4155;-6.3150;-142.1807;0.00320;-0.17687;-0.93408;3
LIGH;0.616;3190507.942;175.0;3
ACCE;0.616;3190507.931;0.83015;3.18778;9.21461;3
MAGN;0.618;3190507.942;-11.66912;-75.63139;-28.10921;2
GYRO;0.626;3190507.943;-0.21962;0.25998;-0.05171;3
AHRS;0.630;3190507.960;19.3952;-6.2662;-142.1737;0.00355;-0.17658;-0.93408;3
MAGN;0.636;3190507.962;-12.89781;-76.11084;-29.37234;2
ACCE;0.637;3190507.950;1.05054;3.25007;9.13316;3
GYRO;0.646;3190507.963;-0.26010;0.29620;-0.05571;3
AHRS;0.646;3190507.977;19.2851;-6.0852;-142.1965;0.00468;-0.17520;-0.93427;3
ACCE;0.657;3190507.970;1.18947;3.20934;8.89242;3
MAGN;0.657;3190507.982;-12.58913;-76.84322;-29.35618;2
AHRS;0.664;3190507.994;19.1930;-5.9271;-142.2285;0.00566;-0.17402;-0.93447;3
GYRO;0.666;3190507.983;-0.31522;0.43096;-0.09512;3
ACCE;0.677;3190507.990;1.21463;3.02369;9.54279;3
MAGN;0.678;3190508.002;-12.74246;-74.97092;-32.16744;2
AHRS;0.681;3190508.010;19.0030;-5.6539;-142.2973;0.00724;-0.17175;-0.93487;3
GYRO;0.687;3190508.002;-0.31469;0.39474;-0.17448;3
MAGN;0.697;3190508.022;-11.35619;-77.72290;-30.24391;2
ACCE;0.697;3190508.009;0.86010;2.79612;9.79431;3
AHRS;0.698;3190508.027;18.8293;-5.2619;-142.4111;0.00978;-0.16928;-0.93536;3
GYRO;0.706;3190508.022;-0.29126;0.18275;-0.27142;3
AHRS;0.714;3190508.044;18.7710;-5.2154;-142.4171;0.00998;-0.16868;-0.93545;3
ACCE;0.716;3190508.029;0.40136;2.78414;9.70808;3
MAGN;0.717;3190508.042;-12.73965;-77.03465;-32.14347;2
GYRO;0.726;3190508.042;-0.29605;0.07516;-0.29300;3
LIGH;0.727;3190508.053;196.0;3
AHRS;0.731;3190508.060;18.6528;-5.2023;-142.3989;0.00978;-0.16769;-0.93554;3
ACCE;0.735;3190508.049;-0.09091;2.95063;9.21101;3
MAGN;0.739;3190508.062;-11.51081;-77.28070;-30.09811;2
GYRO;0.745;3190508.061;-0.32508;0.06557;-0.23947;3
AHRS;0.747;3190508.077;18.3501;-5.0516;-142.4239;0.01012;-0.16482;-0.93596;3
ACCE;0.756;3190508.068;-0.18313;2.79972;9.22659;3
MAGN;0.757;3190508.082;-10.89441;-76.41699;-32.10473;2
AHRS;0.763;3190508.094;18.1627;-4.7761;-142.5215;0.01170;-0.16256;-0.93642;3
GYRO;0.765;3190508.081;-0.31522;0.12150;-0.12735;3
ACCE;0.776;3190508.088;0.09115;2.52783;9.77994;3
MAGN;0.777;3190508.102;-10.43314;-76.11749;-32.25149;2
AHRS;0.784;3190508.110;17.8478;-4.3733;-142.8218;0.01369;-0.15894;-0.93756;3
GYRO;0.785;3190508.101;-0.19538;0.14333;-0.07355;3
ACCE;0.796;3190508.108;0.23607;2.50387;9.96679;3
AHRS;0.797;3190508.127;17.5420;-4.1162;-143.1860;0.01444;-0.15580;-0.93887;3
MAGN;0.799;3190508.122;-11.81841;-75.83907;-31.97964;2
GYRO;0.804;3190508.120;-0.10297;0.09593;-0.05571;3
ACCE;0.815;3190508.127;0.33908;2.63922;9.83863;3
AHRS;0.817;3190508.144;17.2389;-3.9664;-143.5245;0.01438;-0.15296;-0.94010;3
MAGN;0.819;3190508.142;-11.35581;-77.00438;-31.49035;2
GYRO;0.823;3190508.140;-0.06782;0.05252;-0.04745;3
AHRS;0.830;3190508.160;17.0581;-3.8783;-143.6672;0.01442;-0.15127;-0.94067;3
ACCE;0.834;3190508.147;0.43849;2.73025;9.63142;3
MAGN;0.837;3190508.162;-9.04999;-75.20972;-32.07283;2
LIGH;0.837;3190508.164;210.0;3
GYRO;0.843;3190508.160;-0.06622;0.02323;-0.06396;3
AHRS;0.846;3190508.177;16.7118;-3.6917;-143.8475;0.01477;-0.14797;-0.94152;3
ACCE;0.852;3190508.167;0.29357;2.65120;9.38588;3
MAGN;0.856;3190508.182;-11.81667;-75.86223;-33.52697;2
GYRO;0.863;3190508.180;-0.08087;0.00485;-0.05411;3
AHRS;0.863;3190508.194;16.4903;-3.5017;-143.9509;0.01560;-0.14566;-0.94201;3
ACCE;0.873;3190508.186;0.18697;2.54819;9.32480;3
MAGN;0.878;3190508.202;-11.05004;-76.10599;-30.87408;2
AHRS;0.881;3190508.210;16.4178;-3.4181;-143.9939;0.01604;-0.14486;-0.94219;3
GYRO;0.884;3190508.199;-0.08273;0.01390;-0.03440;3
ACCE;0.894;3190508.206;0.12349;2.49190;9.44457;3
MAGN;0.897;3190508.222;-8.74306;-74.90559;-31.75919;2
AHRS;0.899;3190508.227;16.3314;-3.3237;-144.0553;0.01650;-0.14391;-0.94244;3
GYRO;0.903;3190508.219;-0.05237;0.02988;-0.00671;3
SOUN;0.907;4.25;0.00013;16.23
ACCE;0.913;3190508.226;0.29955;2.49190;9.57393;3
AHRS;0.913;3190508.244;16.2640;-3.2596;-144.1281;0.01676;-0.14320;-0.94269;3
MAGN;0.917;3190508.242;-10.89698;-75.65910;-30.72069;2
GYRO;0.924;3190508.239;-0.01162;0.01337;-0.00111;3
AHRS;0.932;3190508.260;16.2298;-3.2415;-144.1634;0.01677;-0.14287;-0.94282;3
ACCE;0.933;3190508.245;0.35465;2.59850;9.59549;3
MAGN;0.937;3190508.262;-11.66601;-74.65976;-32.14427;2
GYRO;0.942;3190508.258;0.00382;0.00112;-0.00910;3
AHRS;0.948;3190508.277;16.1432;-3.2161;-144.2327;0.01666;-0.14211;-0.94309;3
ACCE;0.953;3190508.265;0.31153;2.63203;9.62543;3
MAGN;0.958;3190508.282;-10.12401;-76.42154;-33.16886;2
GYRO;0.962;3190508.278;0.00409;-0.01486;-0.00937;3
AHRS;0.964;3190508.294;15.8903;-2.8459;-144.3738;0.01886;-0.13908;-0.94368;3
ACCE;0.971;3190508.285;0.27440;2.69671;9.52243;3
MAGN;0.976;3190508.302;-11.96899;-77.47679;-32.89301;2
AHRS;0.980;3190508.310;15.6678;-2.6643;-144.4283;0.01969;-0.13679;-0.94403;3
GYRO;0.981;3190508.298;0.00782;-0.01805;0.00235;3
ACCE;0.991;3190508.305;0.33070;2.61526;9.44817;3
MAGN;0.997;3190508.322;-10.74291;-75.08105;-31.65213;2
AHRS;0.998;3190508.327;15.5408;-2.5495;-144.4541;0.02027;-0.13545;-0.94421;3
GYRO;1.001;3190508.317;0.00329;-0.01113;0.00874;3
ACCE;1.011;3190508.324;0.38939;2.59850;9.41942;3
AHRS;1.014;3190508.344;15.5322;-2.5316;-144.4618;0.02039;-0.13533;-0.94424;3
MAGN;1.016;3190508.342;-10.89334;-77.44424;-31.78327;2
GYRO;1.020;3190508.337;0.00515;0.00086;0.00368;3
ACCE;1.031;3190508.344;0.40256;2.59610;9.44098;3
AHRS;1.032;3190508.360;15.4930;-2.4554;-144.4956;0.02087;-0.13482;-0.94436;3
MAGN;1.036;3190508.362;-9.97076;-76.12207;-33.01376;2
GYRO;1.039;3190508.357;0.00276;0.00751;-0.00378;3
AHRS;1.047;3190508.377;15.5396;-2.3540;-144.5295;0.02179;-0.13494;-0.94438;3
ACCE;1.051;3190508.364;0.35465;2.59610;9.46374;3
MAGN;1.056;3190508.382;-10.89709;-75.94699;-30.25306;2
GYRO;1.060;3190508.376;0.00276;0.00618;-0.00750;3
AHRS;1.078;3190508.394;15.5472;-2.3003;-144.5472;0.02223;-0.13487;-0.94440;3
ACCE;1.079;3190508.383;0.33788;2.65000;9.48290;3
MAGN;1.080;3190508.402;-11.04700;-76.58066;-33.03522;2
GYRO;1.081;3190508.396;0.00249;0.00485;-0.00458;3
AHRS;1.081;3190508.410;15.5257;-2.3167;-144.5368;0.02205;-0.13473;-0.94440;3
ACCE;1.091;3190508.403;0.29476;2.61526;9.55596;3
MAGN;1.097;3190508.422;-10.43349;-76.11285;-31.94202;2
AHRS;1.097;3190508.427;15.4966;-2.3291;-144.5302;0.02188;-0.13452;-0.94442;3
GYRO;1.102;3190508.416;0.00489;-0.00926;-0.00031;3
ACCE;1.109;3190508.423;0.32710;2.62604;9.51045;3
AHRS;1.113;3190508.444;15.4969;-2.3249;-144.5297;0.02192;-0.13451;-0.94442;3
MAGN;1.120;3190508.442;-12.43594;-75.24023;-30.76382;2
GYRO;1.120;3190508.436;0.01181;-0.00953;0.00128;3
ACCE;1.128;3190508.442;0.38459;2.62964;9.46613;3
AHRS;1.130;3190508.460;15.4758;-2.3021;-144.5404;0.02203;-0.13428;-0.94446;3
MAGN;1.137;3190508.462;-11.35686;-75.97716;-31.81179;2
GYRO;1.137;3190508.455;0.01687;-0.00154;0.00075;3
AHRS;1.148;3190508.477;15.4898;-2.2648;-144.5537;0.02236;-0.13430;-0.94448;3
ACCE;1.149;3190508.462;0.33189;2.60568;9.46853;3
MAGN;1.156;3190508.482;-11.05099;-74.79089;-31.66315;2
GYRO;1.158;3190508.475;0.01581;-0.00048;0.00022;3
AHRS;1.164;3190508.494;15.4686;-2.1848;-144.5785;0.02294;-0.13392;-0.94455;3
ACCE;1.168;3190508.482;0.33189;2.61766;9.40505;3
MAGN;1.177;3190508.502;-11.96925;-77.03920;-33.20760;2
GYRO;1.177;3190508.495;0.00489;-0.00367;0.00315;3
AHRS;1.180;3190508.510;15.4500;-2.1420;-144.5928;0.02322;-0.13366;-0.94460;3
ACCE;1.188;3190508.501;0.38699;2.67994;9.46134;3
MAGN;1.198;3190508.522;-11.35546;-77.00902;-31.79980;2
AHRS;1.199;3190508.527;15.4677;-2.1711;-144.5860;0.02304;-0.13388;-0.94457;3
GYRO;1.199;3190508.514;0.00595;0.00592;0.00075;3
ACCE;1.208;3190508.521;0.39178;2.63802;9.44098;3
AHRS;1.214;3190508.544;15.4768;-2.1757;-144.5842;0.02303;-0.13397;-0.94455;3
MAGN;1.217;3190508.542;-10.12805;-75.20985;-31.01629;2
GYRO;1.218;3190508.534;-0.00150;0.01151;-0.00244;3
ACCE;1.228;3190508.541;0.34267;2.60688;9.53560;3
AHRS;1.230;3190508.560;15.4801;-2.1485;-144.5914;0.02325;-0.13393;-0.94456;3
MAGN;1.238;3190508.562;-9.20354;-75.79475;-31.60558;2
GYRO;1.239;3190508.554;-0.00150;-0.00607;-0.00324;3
ACCE;1.247;3190508.560;0.35226;2.61407;9.52722;3
AHRS;1.248;3190508.577;15.4985;-2.1202;-144.5969;0.02353;-0.13401;-0.94455;3
MAGN;1.257;3190508.582;-9.20144;-76.83586;-32.21253;2
GYRO;1.258;3190508.573;0.00968;-0.01166;-0.00431;3
AHRS;1.264;3190508.594;15.5385;-2.1258;-144.5939;0.02359;-0.13435;-0.94450;3
ACCE;1.266;3190508.580;0.37262;2.65479;9.46014;3
MAGN;1.277;3190508.602;-10.89590;-74.94986;-32.58604;2
GYRO;1.277;3190508.593;0.01288;-0.00021;-0.00537;3
AHRS;1.282;3190508.610;15.5695;-2.1683;-144.5796;0.02334;-0.13471;-0.94444;3
ACCE;1.286;3190508.600;0.31153;2.66198;9.42062;3
GYRO;1.297;3190508.613;0.00915;0.00538;-0.00324;3
MAGN;1.298;3190508.622;-10.43671;-73.75432;-31.96941;2
AHRS;1.298;3190508.627;15.5349;-2.1430;-144.5857;0.02345;-0.13436;-0.94449;3
ACCE;1.307;3190508.620;0.34507;2.65359;9.43499;3
AHRS;1.314;3190508.644;15.5294;-2.1401;-144.5877;0.02346;-0.13431;-0.94450;3
GYRO;1.317;3190508.632;0.00169;0.00725;0.00022;3
MAGN;1.318;3190508.642;-10.58446;-77.45578;-32.85881;2
ACCE;1.326;3190508.639;0.36184;2.65359;9.41224;3
AHRS;1.330;3190508.660;15.4933;-2.1288;-144.5989;0.02344;-0.13399;-0.94456;3
GYRO;1.336;3190508.652;-0.00550;0.00831;-0.00005;3
MAGN;1.337;3190508.662;-9.96921;-77.87939;-32.21954;2
ACCE;1.346;3190508.659;0.34028;2.64401;9.47691;3
AHRS;1.346;3190508.677;15.5183;-2.1458;-144.6003;0.02337;-0.13424;-0.94454;3
SOUN;1.348;33.11;0.00101;34.07
GYRO;1.355;3190508.672;-0.01216;0.00245;-0.00058;3
MAGN;1.356;3190508.682;-10.43040;-78.61418;-31.60345;2
AHRS;1.364;3190508.694;15.5434;-2.1121;-144.6124;0.02369;-0.13436;-0.94454;3
ACCE;1.367;3190508.679;0.33549;2.61886;9.54878;3
GYRO;1.375;3190508.691;-0.00577;-0.01246;-0.00005;3
MAGN;1.376;3190508.702;-9.04907;-76.37971;-31.44020;2
AHRS;1.380;3190508.710;15.5803;-2.0893;-144.6201;0.02397;-0.13460;-0.94452;3
ACCE;1.385;3190508.698;0.39298;2.64521;9.51285;3
GYRO;1.394;3190508.711;-0.00071;-0.01086;-0.00218;3
AHRS;1.397;3190508.727;15.5975;-2.0803;-144.6200;0.02409;-0.13472;-0.94450;3
MAGN;1.398;3190508.722;-9.81729;-75.97002;-32.85693;2
ACCE;1.405;3190508.718;0.38340;2.64640;9.50446;3
AHRS;1.414;3190508.744;15.5959;-2.0755;-144.6201;0.02413;-0.13470;-0.94450;3
GYRO;1.416;3190508.731;0.00915;0.00192;-0.00458;3
MAGN;1.417;3190508.742;-11.66388;-76.71423;-31.50137;2
ACCE;1.425;3190508.738;0.34746;2.62125;9.48051;3
AHRS;1.430;3190508.760;15.5851;-2.0665;-144.6207;0.02417;-0.13458;-0.94451;3
GYRO;1.433;3190508.751;0.00569;0.00032;-0.00830;3
MAGN;1.437;3190508.762;-10.58978;-75.93768;-29.93600;2
ACCE;1.444;3190508.757;0.35226;2.63562;9.39666;3
AHRS;1.448;3190508.777;15.5325;-2.0686;-144.6232;0.02401;-0.13416;-0.94457;3
GYRO;1.454;3190508.770;-0.00337;0.00618;-0.00777;3
MAGN;1.456;3190508.782;-12.27998;-75.55588;-32.30393;2
AHRS;1.465;3190508.794;15.5063;-2.0815;-144.6242;0.02384;-0.13397;-0.94461;3
ACCE;1.466;3190508.777;0.31273;2.62844;9.43020;3
GYRO;1.474;3190508.790;-0.00736;0.00751;-0.00484;3
MAGN;1.477;3190508.802;-11.35600;-75.98874;-32.58546;2
AHRS;1.489;3190508.810;15.5219;-2.1366;-144.6127;0.02344;-0.13424;-0.94457;3
ACCE;1.490;3190508.797;0.28638;2.66078;9.48769;3
WIFI;1.491;3190399.068;Luz2.4;b0:be:76:be:94:13;-40
WIFI;1.491;3190398.331;Luz5;b0:be:76:be:94:14;-53
WIFI;1.491;3190400.275;vodafoneAALWLS-5G;44:1c:12:57:63:30;-67
WIFI;1.491;3190399.142;vodafoneAALWLS;44:1c:12:57:63:28;-70
WIFI;1.491;3190399.621;p.p ci/morella 80;44:d9:e7:56:9e:ac;-80
WIFI;1.491;3190397.962;ONOD540_2;b0:be:76:6c:0f:23;-85
WIFI;1.491;3190399.074;vodafoneEED8;a4:08:f5:e3:ee:de;-87
GYRO;1.510;3190508.810;-0.00603;-0.00687;0.00128;3
AHRS;1.510;3190508.827;15.5061;-2.1234;-144.6203;0.02349;-0.13408;-0.94460;3
MAGN;1.511;3190508.822;-9.81669;-76.41223;-32.85180;2
ACCE;1.511;3190508.816;0.37262;2.66916;9.48769;3
GYRO;1.512;3190508.829;-0.00790;-0.01379;0.00208;3
AHRS;1.513;3190508.844;15.5060;-2.1143;-144.6313;0.02356;-0.13406;-0.94463;3
MAGN;1.518;3190508.842;-11.35451;-77.45587;-32.10414;2
ACCE;1.522;3190508.836;0.37861;2.62125;9.46613;3
AHRS;1.530;3190508.860;15.5063;-2.1112;-144.6359;0.02358;-0.13405;-0.94464;3
GYRO;1.532;3190508.849;-0.00843;0.00059;-0.00031;3
MAGN;1.536;3190508.862;-10.74121;-75.82736;-32.26251;2
ACCE;1.541;3190508.856;0.35465;2.62005;9.47571;3
AHRS;1.546;3190508.877;15.5244;-2.0723;-144.6513;0.02393;-0.13411;-0.94465;3
GYRO;1.552;3190508.869;-0.00124;0.00884;-0.00058;3
MAGN;1.556;3190508.882;-10.58768;-75.96548;-31.79279;2
ACCE;1.561;3190508.875;0.33429;2.62485;9.44817;3
AHRS;1.563;3190508.894;15.5216;-2.0003;-144.6725;0.02449;-0.13390;-0.94470;3
GYRO;1.572;3190508.888;-0.00204;0.00272;-0.00138;3
MAGN;1.577;3190508.902;-11.50952;-75.85062;-33.05518;2
AHRS;1.580;3190508.910;15.5577;-2.0145;-144.6690;0.02447;-0.13423;-0.94465;3
ACCE;1.581;3190508.895;0.37022;2.60448;9.49847;3
GYRO;1.592;3190508.908;-0.00870;-0.00527;-0.00244;3
AHRS;1.597;3190508.927;15.5408;-2.0673;-144.6570;0.02400;-0.13423;-0.94465;3
MAGN;1.598;3190508.922;-10.12322;-75.99785;-34.41187;2
ACCE;1.601;3190508.915;0.30674;2.61886;9.54159;3
GYRO;1.611;3190508.928;-0.00071;-0.01566;-0.00271;3
AHRS;1.614;3190508.944;15.5223;-2.0768;-144.6549;0.02388;-0.13410;-0.94467;3
MAGN;1.616;3190508.942;-9.66552;-76.08498;-30.83988;2
ACCE;1.621;3190508.935;0.33788;2.66198;9.42780;3
AHRS;1.631;3190508.960;15.5188;-2.0734;-144.6557;0.02390;-0.13406;-0.94467;3
GYRO;1.632;3190508.947;0.00782;0.00086;0.00155;3
MAGN;1.637;3190508.962;-10.58775;-75.67528;-32.10569;2
ACCE;1.641;3190508.954;0.35465;2.65120;9.44697;3
AHRS;1.647;3190508.977;15.5085;-2.0410;-144.6628;0.02413;-0.13390;-0.94469;3
GYRO;1.651;3190508.967;0.00356;0.00831;0.00075;3
MAGN;1.656;3190508.982;-9.97198;-76.10585;-31.93062;2
ACCE;1.660;3190508.974;0.36423;2.62724;9.48410;3
AHRS;1.664;3190508.994;15.4941;-2.0557;-144.6607;0.02397;-0.13382;-0.94471;3
GYRO;1.670;3190508.987;0.00222;0.00352;0.00048;3
MAGN;1.676;3190509.002;-10.12753;-75.21680;-31.48049;2
ACCE;1.681;3190508.994;0.34028;2.63203;9.43140;3
AHRS;1.681;3190509.010;15.4426;-2.0326;-144.6738;0.02401;-0.13333;-0.94479;3
GYRO;1.690;3190509.006;-0.00364;0.00485;-0.00005;3
MAGN;1.697;3190509.022;-10.58835;-75.23306;-32.11082;2
AHRS;1.698;3190509.027;15.4789;-2.0332;-144.6776;0.02410;-0.13363;-0.94476;3
ACCE;1.699;3190509.013;0.32590;2.62005;9.41703;3
GYRO;1.710;3190509.026;-0.00896;0.00405;0.00155;3
AHRS;1.713;3190509.044;15.5168;-2.0374;-144.6745;0.02417;-0.13396;-0.94472;3
MAGN;1.716;3190509.042;-10.43403;-75.09259;-32.72767;2
ACCE;1.720;3190509.033;0.34507;2.64401;9.43978;3
GYRO;1.729;3190509.046;-0.01269;0.01124;0.00288;3
AHRS;1.730;3190509.060;15.5105;-2.0428;-144.6696;0.02411;-0.13392;-0.94471;3
MAGN;1.736;3190509.062;-11.81801;-76.13387;-31.97621;2
ACCE;1.739;3190509.053;0.34627;2.61886;9.47452;3
AHRS;1.747;3190509.077;15.5104;-2.0414;-144.6680;0.02413;-0.13391;-0.94471;3
GYRO;1.749;3190509.066;-0.01748;0.00219;0.00048;3
MAGN;1.759;3190509.082;-11.66237;-76.44489;-33.20686;2
ACCE;1.760;3190509.072;0.33549;2.58891;9.52961;3
AHRS;1.764;3190509.094;15.5153;-2.0520;-144.6649;0.02405;-0.13398;-0.94470;3
GYRO;1.768;3190509.085;-0.00843;-0.00314;0.00048;3
MAGN;1.776;3190509.102;-10.89597;-76.39615;-30.71213;2
ACCE;1.777;3190509.092;0.31872;2.60808;9.47571;3
AHRS;1.779;3190509.110;15.5150;-2.0294;-144.6690;0.02424;-0.13392;-0.94470;3
GYRO;1.788;3190509.105;-0.00310;-0.01033;-0.00244;3
MAGN;1.797;3190509.122;-11.51008;-76.56682;-31.65401;2
AHRS;1.798;3190509.127;15.5206;-2.0268;-144.6657;0.02428;-0.13396;-0.94469;3
ACCE;1.799;3190509.112;0.30554;2.66078;9.45655;3
GYRO;1.808;3190509.125;-0.00284;-0.00154;0.00634;3
AHRS;1.814;3190509.144;15.5080;-2.0362;-144.6600;0.02417;-0.13388;-0.94469;3
MAGN;1.816;3190509.142;-11.65995;-78.21381;-33.18631;2
ACCE;1.818;3190509.131;0.37980;2.66796;9.45056;3
GYRO;1.828;3190509.144;-0.00603;0.00458;0.00688;3
AHRS;1.830;3190509.160;15.4501;-2.0261;-144.6618;0.02410;-0.13338;-0.94475;3
MAGN;1.838;3190509.162;-11.05051;-75.52098;-31.19040;2
ACCE;1.838;3190509.151;0.41454;2.58292;9.54399;3
AHRS;1.848;3190509.177;15.4396;-2.0260;-144.6617;0.02407;-0.13329;-0.94476;3
GYRO;1.849;3190509.164;-0.00603;0.00485;-0.00058;3
MAGN;1.859;3190509.182;-11.66494;-75.68700;-31.82281;2
ACCE;1.859;3190509.171;0.35345;2.60568;9.54279;3
AHRS;1.864;3190509.194;15.4071;-2.0270;-144.6655;0.02397;-0.13302;-0.94481;3
GYRO;1.867;3190509.184;0.00382;-0.00341;-0.00431;3
MAGN;1.877;3190509.202;-11.82029;-75.09044;-31.21453;2
ACCE;1.878;3190509.191;0.34627;2.67635;9.42661;3
AHRS;1.881;3190509.210;15.4290;-2.0046;-144.6721;0.02421;-0.13315;-0.94480;3
GYRO;1.887;3190509.203;0.00356;0.01071;-0.00218;3
MAGN;1.899;3190509.222;-9.04865;-74.93805;-33.62359;2
AHRS;1.899;3190509.227;15.4755;-2.0138;-144.6604;0.02427;-0.13355;-0.94472;3
SOUN;1.900;1.82;0.00006;8.87
ACCE;1.903;3190509.210;0.33668;2.63323;9.43619;3
GYRO;1.907;3190509.223;-0.00097;0.01550;-0.00191;3
AHRS;1.914;3190509.244;15.4350;-2.0757;-144.6406;0.02368;-0.13338;-0.94472;3
ACCE;1.917;3190509.230;0.32710;2.60927;9.52482;3
MAGN;1.917;3190509.242;-11.81857;-76.85007;-30.57506;2
GYRO;1.927;3190509.243;0.00222;0.00059;-0.00085;3
AHRS;1.931;3190509.260;15.3821;-2.0729;-144.6403;0.02356;-0.13293;-0.94478;3
MAGN;1.940;3190509.262;-10.58809;-75.67065;-31.79622;2
ACCE;1.942;3190509.250;0.30075;2.62125;9.48410;3
GYRO;1.947;3190509.262;0.00276;-0.01912;-0.00085;3
AHRS;1.948;3190509.277;15.4301;-2.0836;-144.6429;0.02359;-0.13336;-0.94474;3
ACCE;1.957;3190509.269;0.36303;2.65958;9.40505;3
MAGN;1.957;3190509.282;-11.04923;-75.82739;-31.96064;2
AHRS;1.964;3190509.294;15.4388;-2.0814;-144.6446;0.02363;-0.13342;-0.94473;3
GYRO;1.965;3190509.282;-0.00577;-0.01406;0.00128;3
ACCE;1.976;3190509.289;0.37262;2.64042;9.37990;3
MAGN;1.977;3190509.302;-9.81877;-76.38445;-30.99500;2
AHRS;1.981;3190509.310;15.4767;-2.0623;-144.6460;0.02389;-0.13369;-0.94469;3
GYRO;1.985;3190509.302;-0.01668;0.01071;0.00155;3
ACCE;1.995;3190509.309;0.33429;2.59370;9.49608;3
MAGN;1.996;3190509.322;-11.50757;-77.90274;-32.25754;2
AHRS;1.997;3190509.327;15.4529;-2.0408;-144.6510;0.02400;-0.13343;-0.94472;3
GYRO;2.006;3190509.322;-0.00816;0.00938;0.00155;3
AHRS;2.016;3190509.344;15.4350;-2.0031;-144.6616;0.02425;-0.13319;-0.94476;3
ACCE;2.017;3190509.328;0.31992;2.56855;9.56914;3
MAGN;2.017;3190509.342;-9.81870;-74.93814;-32.86892;2
GYRO;2.064;3190509.341;0.01208;-0.00048;-0.00165;3
AHRS;2.066;3190509.360;15.4689;-2.0245;-144.6621;0.02416;-0.13353;-0.94473;3
ACCE;2.067;3190509.348;0.27800;2.56975;9.67574;3
GYRO;2.067;3190509.361;0.04084;-0.03190;-0.00031;3
MAGN;2.067;3190509.362;-11.51008;-76.56682;-31.65401;2
AHRS;2.068;3190509.377;15.4930;-2.0675;-144.6541;0.02388;-0.13383;-0.94469;3
ACCE;2.068;3190509.368;0.34986;2.57574;9.63861;3
MAGN;2.068;3190509.382;-12.58626;-75.57907;-33.54939;2
AHRS;2.068;3190509.394;15.4863;-2.0672;-144.6527;0.02387;-0.13378;-0.94470;3
GYRO;2.069;3190509.381;0.07280;-0.05907;-0.00644;3
ACCE;2.073;3190509.387;0.23727;2.57933;9.57632;3
MAGN;2.076;3190509.402;-11.04836;-75.83897;-32.73431;2
AHRS;2.080;3190509.410;15.4527;-2.0740;-144.6456;0.02373;-0.13352;-0.94472;3
GYRO;2.091;3190509.400;0.08718;-0.11446;-0.00298;3
ACCE;2.094;3190509.407;0.21931;2.66557;9.51165;3
MAGN;2.096;3190509.422;-9.81785;-76.68622;-31.45577;2
AHRS;2.096;3190509.427;15.3962;-2.0441;-144.6521;0.02382;-0.13298;-0.94479;3
GYRO;2.103;3190509.420;0.10183;-0.15867;0.00634;3
ACCE;2.113;3190509.427;0.32231;2.70390;9.56914;3
AHRS;2.117;3190509.444;15.3408;-2.0100;-144.6650;0.02394;-0.13244;-0.94487;3
MAGN;2.117;3190509.442;-11.81719;-75.85529;-33.06277;2
GYRO;2.124;3190509.440;0.11674;-0.20394;0.01780;3
AHRS;2.131;3190509.460;15.3113;-2.0306;-144.6647;0.02369;-0.13225;-0.94491;3
ACCE;2.133;3190509.446;0.47922;2.69431;9.51524;3
MAGN;2.137;3190509.462;-11.66480;-76.41246;-31.04059;2
GYRO;2.143;3190509.459;0.11221;-0.22471;0.01939;3
AHRS;2.147;3190509.477;15.3432;-2.0171;-144.6893;0.02386;-0.13248;-0.94494;3
ACCE;2.153;3190509.466;0.59540;2.78534;9.32240;3
MAGN;2.157;3190509.482;-11.66616;-75.67078;-30.73969;2
GYRO;2.163;3190509.479;0.09464;-0.17012;0.01859;3
AHRS;2.163;3190509.494;15.4535;-2.0218;-144.7215;0.02407;-0.13341;-0.94490;3
ACCE;2.173;3190509.486;0.58462;2.84044;9.24216;3
MAGN;2.176;3190509.502;-11.96752;-78.79886;-32.56813;2
AHRS;2.180;3190509.510;15.5148;-2.1013;-144.7210;0.02358;-0.13412;-0.94485;3
GYRO;2.181;3190509.499;0.07173;-0.11046;0.02365;3
ACCE;2.192;3190509.506;0.60618;2.79612;9.35235;3
AHRS;2.197;3190509.527;15.6451;-2.2984;-144.7030;0.02232;-0.13570;-0.94470;3
MAGN;2.197;3190509.522;-11.97203;-77.00214;-30.73188;2
GYRO;2.201;3190509.518;0.05948;-0.06839;0.02286;3
ACCE;2.212;3190509.525;0.64810;2.70390;9.50805;3
AHRS;2.213;3190509.544;15.7664;-2.5504;-144.6756;0.02060;-0.13734;-0.94455;3
MAGN;2.216;3190509.542;-10.58553;-78.16504;-30.99345;2
GYRO;2.222;3190509.538;0.06481;-0.07052;0.01433;3
AHRS;2.231;3190509.560;15.9177;-2.7922;-144.6297;0.01906;-0.13921;-0.94431;3
ACCE;2.231;3190509.545;0.67445;2.71827;9.48051;3
MAGN;2.237;3190509.562;-12.89683;-75.83456;-30.61363;2
GYRO;2.242;3190509.558;0.07306;-0.07451;0.00421;3
AHRS;2.247;3190509.577;16.1652;-3.0914;-144.5753;0.01732;-0.14201;-0.94394;3
ACCE;2.251;3190509.565;0.62414;2.81648;9.33917;3
MAGN;2.256;3190509.582;-9.81850;-75.95381;-31.77380;2
GYRO;2.261;3190509.577;0.06348;-0.06333;0.00022;3
AHRS;2.263;3190509.594;16.3328;-3.2868;-144.5269;0.01622;-0.14389;-0.94366;3
ACCE;2.271;3190509.584;0.57983;2.86200;9.34516;3
MAGN;2.277;3190509.602;-12.43170;-77.46759;-31.82127;2
AHRS;2.281;3190509.610;16.3133;-3.3895;-144.4937;0.01536;-0.14399;-0.94361;3
GYRO;2.281;3190509.597;0.05522;-0.05134;0.00714;3
ACCE;2.291;3190509.604;0.64929;2.84882;9.26851;3
MAGN;2.297;3190509.622;-11.35668;-76.99280;-30.71668;2
AHRS;2.297;3190509.627;16.3006;-3.5556;-144.4440;0.01402;-0.14431;-0.94352;3
GYRO;2.305;3190509.617;0.03658;-0.04974;0.00794;3
ACCE;2.311;3190509.624;0.66846;2.81529;9.30444;3
AHRS;2.314;3190509.644;16.3666;-3.6467;-144.4267;0.01347;-0.14509;-0.94341;3
MAGN;2.318;3190509.642;-10.89300;-77.44887;-32.09274;2
GYRO;2.319;3190509.637;0.01820;-0.05214;0.00581;3
ACCE;2.330;3190509.643;0.66247;2.82726;9.34277;3
AHRS;2.332;3190509.660;16.4792;-3.7641;-144.4098;0.01283;-0.14632;-0.94326;3
MAGN;2.337;3190509.662;-11.97161;-76.42871;-31.82185;2
GYRO;2.340;3190509.656;0.00755;-0.05960;0.00262;3
SOUN;2.343;3.89;0.00012;15.47
AHRS;2.347;3190509.677;16.5687;-3.7636;-144.4172;0.01306;-0.14705;-0.94318;3
ACCE;2.349;3190509.663;0.65409;2.85960;9.30324;3
MAGN;2.356;3190509.682;-11.66475;-76.70265;-30.72770;2
GYRO;2.359;3190509.676;-0.00443;-0.04761;0.00421;3
AHRS;2.364;3190509.694;16.6979;-3.8340;-144.4025;0.01285;-0.14829;-0.94300;3
ACCE;2.369;3190509.683;0.68762;2.83325;9.33438;3
MAGN;2.378;3190509.702;-12.43433;-76.41949;-30.75012;2
GYRO;2.379;3190509.696;-0.00710;-0.01459;0.00395;3
AHRS;2.380;3190509.710;16.7493;-3.9045;-144.3871;0.01242;-0.14889;-0.94291;3
ACCE;2.389;3190509.702;0.70918;2.83205;9.45176;3
MAGN;2.397;3190509.722;-10.74353;-75.50705;-30.56387;2
AHRS;2.397;3190509.727;16.7707;-3.9698;-144.3771;0.01196;-0.14924;-0.94287;3
GYRO;2.398;3190509.715;0.00382;0.00112;0.00048;3
ACCE;2.408;3190509.722;0.69002;2.79612;9.43859;3
AHRS;2.413;3190509.744;16.7760;-4.0051;-144.3752;0.01168;-0.14937;-0.94286;3
MAGN;2.416;3190509.742;-10.58823;-77.69501;-29.14179;2
GYRO;2.418;3190509.735;0.00941;0.00378;-0.00511;3
ACCE;2.428;3190509.742;0.64091;2.80331;9.38469;3
AHRS;2.430;3190509.760;16.8006;-4.0530;-144.3761;0.01135;-0.14970;-0.94284;3
MAGN;2.437;3190509.762;-11.35800;-76.39621;-30.25932;2
GYRO;2.438;3190509.755;0.00622;-0.00740;-0.00697;3
AHRS;2.448;3190509.777;16.8116;-4.0958;-144.3686;0.01104;-0.14990;-0.94282;3
ACCE;2.448;3190509.761;0.60258;2.82966;9.33558;3
MAGN;2.458;3190509.782;-11.35936;-75.65453;-29.95842;2
GYRO;2.459;3190509.774;-0.00284;-0.01273;0.00022;3
AHRS;2.463;3190509.794;16.7743;-4.1376;-144.3576;0.01061;-0.14970;-0.94283;3
ACCE;2.467;3190509.781;0.64211;2.83924;9.33199;3
MAGN;2.478;3190509.802;-11.81897;-76.55527;-30.57848;2
GYRO;2.478;3190509.794;-0.00550;-0.00660;0.00341;3
AHRS;2.480;3190509.810;16.7296;-4.1347;-144.3573;0.01052;-0.14933;-0.94288;3
ACCE;2.487;3190509.801;0.67684;2.79852;9.34277;3
MAGN;2.498;3190509.822;-11.05259;-75.49319;-29.33360;2
AHRS;2.498;3190509.827;16.7090;-4.1089;-144.3682;0.01066;-0.14909;-0.94293;3
GYRO;2.499;3190509.814;-0.01296;0.00059;0.00155;3
ACCE;2.508;3190509.821;0.67684;2.82127;9.42421;3
AHRS;2.513;3190509.844;16.7131;-4.1099;-144.3728;0.01066;-0.14913;-0.94294;3
MAGN;2.518;3190509.842;-11.35773;-75.96558;-31.03812;2
GYRO;2.518;3190509.833;-0.01136;0.00086;-0.00218;3
ACCE;2.527;3190509.840;0.65049;2.83325;9.42182;3
AHRS;2.530;3190509.860;16.7221;-4.0611;-144.3939;0.01105;-0.14908;-0.94298;3
MAGN;2.538;3190509.862;-10.89430;-76.99738;-31.47895;2
GYRO;2.538;3190509.853;-0.00417;0.01044;-0.00138;3
ACCE;2.546;3190509.860;0.63971;2.82607;9.39067;3
AHRS;2.547;3190509.877;16.7350;-4.0320;-144.4034;0.01132;-0.14911;-0.94298;3
GYRO;2.557;3190509.873;0.00222;0.02056;0.00155;3
MAGN;2.558;3190509.882;-11.66757;-74.63892;-30.75167;2
AHRS;2.563;3190509.894;16.7300;-4.0323;-144.4027;0.01130;-0.14907;-0.94299;3
ACCE;2.566;3190509.880;0.61815;2.84882;9.37151;3
GYRO;2.578;3190509.892;0.00142;0.02509;0.00581;3
MAGN;2.579;3190509.902;-10.43423;-75.81343;-31.63597;2
AHRS;2.580;3190509.910;16.6874;-4.0359;-144.4008;0.01116;-0.14873;-0.94303;3
ACCE;2.586;3190509.899;0.64450;2.82966;9.36672;3
GYRO;2.597;3190509.912;-0.00603;0.02589;0.00847;3
MAGN;2.597;3190509.922;-12.28093;-75.10902;-31.99960;2
AHRS;2.598;3190509.927;16.6767;-4.0362;-144.4036;0.01112;-0.14864;-0.94305;3
ACCE;2.607;3190509.919;0.61576;2.77217;9.40385;3
AHRS;2.613;3190509.944;16.6745;-4.0323;-144.4052;0.01115;-0.14861;-0.94306;3
GYRO;2.616;3190509.932;-0.00017;0.00991;0.00768;3
MAGN;2.617;3190509.942;-11.82008;-74.36961;-32.30623;2
ACCE;2.626;3190509.939;0.66007;2.80930;9.40625;3
AHRS;2.630;3190509.960;16.6743;-3.9982;-144.4100;0.01142;-0.14852;-0.94307;3
GYRO;2.635;3190509.952;0.00489;0.00458;0.00608;3
MAGN;2.636;3190509.962;-10.89470;-76.70256;-31.48237;2
ACCE;2.645;3190509.958;0.61576;2.79852;9.66975;3
AHRS;2.647;3190509.977;16.7074;-3.9505;-144.4120;0.01190;-0.14867;-0.94303;3
GYRO;2.654;3190509.971;0.04004;-0.04628;0.00262;3
MAGN;2.656;3190509.982;-11.66520;-75.24940;-32.13742;2
LIGH;2.661;3190509.988;196.0;3
AHRS;2.664;3190509.994;16.7403;-3.9126;-144.4147;0.01230;-0.14884;-0.94300;3
ACCE;2.665;3190509.978;0.46245;2.74582;9.78353;3
GYRO;2.674;3190509.991;0.09996;-0.11579;0.01007;3
MAGN;2.676;3190510.002;-13.51286;-74.96638;-31.10330;2
AHRS;2.681;3190510.010;16.6772;-3.8637;-144.4117;0.01253;-0.14820;-0.94305;3
ACCE;2.684;3190509.998;0.44448;2.72665;9.86977;3
GYRO;2.694;3190510.011;0.17533;-0.17198;0.01540;3
MAGN;2.697;3190510.022;-11.66676;-75.22856;-30.74482;2
AHRS;2.697;3190510.027;16.6757;-3.8858;-144.3939;0.01237;-0.14824;-0.94301;3
ACCE;2.704;3190510.017;0.46963;2.56137;10.09734;3
GYRO;2.714;3190510.030;0.25043;-0.34402;0.03005;3
AHRS;2.715;3190510.044;16.6194;-3.8548;-144.3948;0.01248;-0.14770;-0.94307;3
MAGN;2.717;3190510.042;-12.74213;-76.71205;-30.29009;2
ACCE;2.724;3190510.037;0.60019;2.82367;9.75239;3
AHRS;2.731;3190510.060;16.6259;-3.8679;-144.3927;0.01239;-0.14779;-0.94306;3
GYRO;2.733;3190510.050;0.32686;-0.36639;0.05268;3
MAGN;2.736;3190510.062;-11.97243;-76.70732;-30.73530;2
ACCE;2.743;3190510.057;0.69601;3.28720;9.15113;3
AHRS;2.747;3190510.077;16.5607;-3.8491;-144.4139;0.01234;-0.14721;-0.94319;3
GYRO;2.752;3190510.070;0.32447;-0.27398;0.09370;3
MAGN;2.757;3190510.082;-12.74313;-75.97501;-30.29865;2
AHRS;2.763;3190510.094;16.5974;-3.7777;-144.4531;0.01298;-0.14733;-0.94324;3
ACCE;2.764;3190510.077;1.19067;3.21294;9.07327;3
LIGH;2.772;3190510.098;170.0;3
GYRO;2.774;3190510.089;0.28585;-0.21859;0.07053;3
MAGN;2.776;3190510.102;-11.82346;-75.77190;-27.49237;2
AHRS;2.780;3190510.110;16.4217;-3.7631;-144.4747;0.01260;-0.14585;-0.94349;3
ACCE;2.783;3190510.096;1.37153;3.09915;8.62891;3
GYRO;2.792;3190510.109;0.20276;-0.12618;0.02126;3
AHRS;2.797;3190510.127;16.4323;-4.0303;-144.4577;0.01045;-0.14663;-0.94346;3
MAGN;2.798;3190510.122;-12.28309;-76.52753;-28.26888;2
ACCE;2.802;3190510.116;1.26134;3.06801;8.49836;3
GYRO;2.812;3190510.129;0.09197;-0.08410;-0.00804;3
AHRS;2.813;3190510.144;16.7915;-4.4672;-144.3681;0.00793;-0.15070;-0.94287;3
MAGN;2.816;3190510.142;-12.58935;-77.56404;-28.26450;2
ACCE;2.823;3190510.136;1.06251;3.10873;8.47321;3
AHRS;2.831;3190510.160;16.9573;-4.6322;-144.3053;0.00710;-0.15248;-0.94253;3
GYRO;2.832;3190510.148;-0.00683;-0.01832;-0.01896;3
MAGN;2.836;3190510.162;-12.89790;-76.54382;-28.74828;2
ACCE;2.842;3190510.155;0.97388;3.18898;9.00860;3
AHRS;2.847;3190510.177;17.2960;-4.9552;-144.1712;0.00554;-0.15609;-0.94182;3
GYRO;2.852;3190510.168;-0.04465;-0.01486;-0.02002;3
MAGN;2.856;3190510.182;-11.51350;-76.81065;-28.24646;2
ACCE;2.861;3190510.175;0.91160;3.11831;9.45176;3
AHRS;2.864;3190510.194;17.5763;-5.1792;-144.0860;0.00458;-0.15896;-0.94129;3
GYRO;2.871;3190510.188;-0.03666;-0.04042;-0.01842;3
MAGN;2.877;3190510.202;-13.66761;-76.54854;-28.30307;2
AHRS;2.880;3190510.210;17.6862;-5.2532;-144.0685;0.00429;-0.16005;-0.94112;3
ACCE;2.883;3190510.195;0.83494;3.09675;9.68771;3
LIGH;2.884;3190510.209;185.0;3
GYRO;2.891;3190510.207;0.01075;-0.09262;-0.00990;3
SOUN;2.895;8.60;0.00026;22.36
MAGN;2.897;3190510.222;-11.66892;-76.64706;-27.01410;2
AHRS;2.897;3190510.227;17.7908;-5.3483;-144.0677;0.00380;-0.16115;-0.94100;3
ACCE;2.901;3190510.214;0.88285;3.20934;9.60028;3
GYRO;2.911;3190510.227;0.06028;-0.12085;-0.00005;3
AHRS;2.913;3190510.244;17.7865;-5.3623;-144.0893;0.00364;-0.16115;-0.94106;3
MAGN;2.917;3190510.242;-12.89829;-77.26233;-27.50185;2
ACCE;2.920;3190510.234;0.88046;3.21773;9.42661;3
GYRO;2.931;3190510.247;0.08212;-0.13070;0.01327;3
AHRS;2.932;3190510.260;17.7406;-5.3696;-144.1177;0.00342;-0.16080;-0.94119;3
MAGN;2.936;3190510.262;-12.58807;-77.87044;-29.03474;2
ACCE;2.940;3190510.254;0.92597;3.12191;9.44577;3
AHRS;2.946;3190510.277;17.7160;-5.3801;-144.1319;0.00324;-0.16062;-0.94125;3
GYRO;2.951;3190510.267;0.10342;-0.15121;0.02525;3
MAGN;2.957;3190510.282;-11.82137;-75.79970;-29.34917;2
ACCE;2.960;3190510.273;1.07689;3.14946;9.30923;3
AHRS;2.963;3190510.294;17.6971;-5.4492;-144.1516;0.00260;-0.16065;-0.94133;3
GYRO;2.969;3190510.286;0.11381;-0.20474;0.02392;3
MAGN;2.977;3190510.302;-11.05328;-75.48393;-28.71466;2
ACCE;2.980;3190510.293;1.10803;3.16143;9.22419;3
AHRS;2.980;3190510.310;17.7384;-5.5681;-144.1541;0.00173;-0.16129;-0.94129;3
GYRO;2.990;3190510.306;0.10449;-0.22365;0.02206;3
MAGN;2.996;3190510.322;-12.59136;-76.08995;-28.28162;2
AHRS;2.997;3190510.327;17.7789;-5.6467;-144.1486;0.00120;-0.16183;-0.94123;3
ACCE;2.999;3190510.313;1.06012;3.23569;9.20862;3
GYRO;3.009;3190510.326;0.11354;-0.21193;0.02578;3
AHRS;3.013;3190510.344;17.8643;-5.7932;-144.1249;0.00026;-0.16290;-0.94107;3
MAGN;3.017;3190510.342;-13.35887;-77.57109;-27.97402;2
ACCE;3.019;3190510.332;1.04335;3.24767;9.20263;3
GYRO;3.029;3190510.345;0.12606;-0.20288;0.03777;3
AHRS;3.030;3190510.360;17.9761;-5.9748;-144.0833;-0.00086;-0.16429;-0.94083;3
MAGN;3.036;3190510.362;-13.66776;-77.55954;-26.89849;2
ACCE;3.038;3190510.352;1.19906;3.28240;9.31881;3
AHRS;3.047;3190510.377;18.0452;-6.1011;-144.0594;-0.00168;-0.16518;-0.94069;3
GYRO;3.048;3190510.365;0.14071;-0.22818;0.03404;3
MAGN;3.057;3190510.382;-12.74443;-77.40508;-27.34161;2
ACCE;3.058;3190510.372;1.25775;3.26324;9.28288;3
AHRS;3.066;3190510.394;18.2449;-6.4632;-143.9868;-0.00400;-0.16775;-0.94026;3
GYRO;3.071;3190510.385;0.14044;-0.25374;0.02792;3
MAGN;3.080;3190510.402;-11.97742;-76.93033;-25.93514;2
ACCE;3.080;3190510.392;1.46615;3.31834;8.96548;3
AHRS;3.087;3190510.410;18.4640;-6.7194;-143.9464;-0.00544;-0.17020;-0.93989;3
GYRO;3.088;3190510.404;0.12846;-0.23111;0.01087;3
ACCE;3.099;3190510.411;1.45777;3.31714;8.63730;3
MAGN;3.100;3190510.422;-13.66640;-78.30122;-27.19939;2
AHRS;3.101;3190510.427;18.6994;-6.8906;-143.9157;-0.00616;-0.17256;-0.93953;3
GYRO;3.107;3190510.424;0.07679;-0.19542;-0.00378;3
AHRS;3.113;3190510.444;18.8251;-7.0142;-143.8836;-0.00678;-0.17390;-0.93929;3
MAGN;3.117;3190510.442;-13.36102;-77.25313;-26.43011;2
ACCE;3.119;3190510.431;1.42902;3.26204;8.46722;3
GYRO;3.128;3190510.444;0.02406;-0.09289;-0.00884;3
AHRS;3.131;3190510.460;18.9934;-7.3210;-143.8117;-0.00872;-0.17607;-0.93888;3
MAGN;3.138;3190510.462;-12.28664;-76.04591;-25.64355;2
ACCE;3.139;3190510.451;1.38590;3.25605;8.85289;3
GYRO;3.148;3190510.463;0.01447;-0.01779;-0.00990;3
AHRS;3.149;3190510.477;19.2108;-7.7873;-143.7029;-0.01177;-0.17905;-0.93830;3
MAGN;3.158;3190510.482;-14.13169;-75.79765;-26.93044;2
ACCE;3.158;3190510.470;1.40267;3.31235;9.14873;3
AHRS;3.164;3190510.494;19.2985;-7.9603;-143.6738;-0.01290;-0.18021;-0.93810;3
GYRO;3.168;3190510.483;0.01261;-0.00154;-0.01603;3
ACCE;3.179;3190510.490;1.40507;3.37223;9.27090;3
MAGN;3.179;3190510.502;-12.44025;-76.34074;-25.48919;2
AHRS;3.181;3190510.510;19.5760;-8.4223;-143.5829;-0.01576;-0.18367;-0.93747;3
GYRO;3.188;3190510.503;0.02992;-0.01859;-0.01922;3
ACCE;3.198;3190510.510;1.39549;3.40697;9.17868;3
AHRS;3.198;3190510.527;19.6267;-8.5936;-143.5832;-0.01702;-0.18452;-0.93739;3
MAGN;3.199;3190510.522;-13.66969;-76.52075;-26.44627;2
GYRO;3.207;3190510.523;0.04057;-0.03403;-0.01789;3
AHRS;3.214;3190510.544;19.6880;-8.6708;-143.5713;-0.01746;-0.18522;-0.93727;3
ACCE;3.217;3190510.529;1.29727;3.36984;9.15831;3
MAGN;3.217;3190510.542;-13.20776;-76.95364;-26.27500;2
GYRO;3.226;3190510.542;0.04190;-0.06200;-0.00990;3
AHRS;3.231;3190510.560;19.7047;-8.6958;-143.5786;-0.01763;-0.18541;-0.93726;3
MAGN;3.236;3190510.562;-13.36075;-76.82246;-27.20892;2
ACCE;3.237;3190510.549;1.28769;3.32672;9.10681;3
GYRO;3.246;3190510.562;0.03791;-0.09129;0.00022;3
AHRS;3.247;3190510.577;19.7246;-8.6828;-143.5981;-0.01750;-0.18554;-0.93729;3
ACCE;3.255;3190510.569;1.40627;3.35307;9.09723;3
MAGN;3.256;3190510.582;-12.59344;-76.06216;-26.42481;2
AHRS;3.264;3190510.594;19.7419;-8.6856;-143.6080;-0.01749;-0.18569;-0.93730;3
GYRO;3.266;3190510.582;0.04031;-0.10221;-0.00165;3
ACCE;3.277;3190510.588;1.46256;3.33750;9.03375;3
MAGN;3.278;3190510.602;-14.28467;-76.67979;-26.61449;2
AHRS;3.280;3190510.610;19.8392;-8.7062;-143.6259;-0.01742;-0.18652;-0.93722;3
GYRO;3.285;3190510.601;0.02779;-0.11899;-0.00830;3
ACCE;3.295;3190510.608;1.42663;3.31714;9.08405;3
MAGN;3.296;3190510.622;-14.28436;-77.40758;-25.98700;2
AHRS;3.297;3190510.627;19.8949;-8.6731;-143.6634;-0.01706;-0.18689;-0.93725;3
GYRO;3.305;3190510.621;0.02539;-0.13949;-0.01816;3
ACCE;3.314;3190510.628;1.46495;3.33151;9.22060;3
AHRS;3.315;3190510.644;19.9193;-8.6074;-143.6983;-0.01651;-0.18691;-0.93732;3
MAGN;3.316;3190510.642;-11.51575;-77.79387;-24.98507;2
GYRO;3.325;3190510.641;0.04989;-0.14695;-0.03520;3
AHRS;3.331;3190510.660;19.9649;-8.6896;-143.6988;-0.01705;-0.18749;-0.93726;3
ACCE;3.334;3190510.647;1.33680;3.36385;9.31282;3
SOUN;3.336;15.45;0.00047;27.45
MAGN;3.338;3190510.662;-13.36148;-77.53635;-25.65302;2
GYRO;3.344;3190510.660;0.07200;-0.14855;-0.03946;3
AHRS;3.347;3190510.677;20.0065;-8.8554;-143.6764;-0.01826;-0.18826;-0.93712;3
ACCE;3.353;3190510.667;1.47573;3.44769;9.24096;3
MAGN;3.357;3190510.682;-13.51482;-77.40054;-26.27747;2
GYRO;3.364;3190510.680;0.09517;-0.16959;-0.04878;3
AHRS;3.365;3190510.694;20.0331;-8.9615;-143.6892;-0.01907;-0.18874;-0.93711;3
ACCE;3.373;3190510.687;1.58952;3.41296;9.07088;3
MAGN;3.376;3190510.702;-12.43863;-76.65178;-26.56890;2
AHRS;3.381;3190510.710;20.0462;-9.0387;-143.6963;-0.01968;-0.18904;-0.93709;3
GYRO;3.382;3190510.700;0.09517;-0.18130;-0.06929;3
ACCE;3.394;3190510.707;1.70810;3.41775;8.81097;3
MAGN;3.396;3190510.722;-13.67192;-75.76749;-25.37170;2
AHRS;3.397;3190510.727;20.0253;-9.2010;-143.7195;-0.02110;-0.18928;-0.93715;3
GYRO;3.402;3190510.719;0.07599;-0.17252;-0.08154;3
ACCE;3.413;3190510.726;1.52005;3.50399;8.73431;3
AHRS;3.413;3190510.744;20.0458;-9.1933;-143.8085;-0.02113;-0.18941;-0.93735;3
MAGN;3.416;3190510.742;-13.36507;-76.04140;-24.27754;2
GYRO;3.422;3190510.739;0.05309;-0.13470;-0.05784;3
AHRS;3.430;3190510.760;20.0749;-9.1812;-143.8520;-0.02102;-0.18961;-0.93743;3
ACCE;3.432;3190510.746;1.61108;3.49680;8.93314;3
MAGN;3.439;3190510.762;-12.59300;-77.51540;-25.01509;2
GYRO;3.443;3190510.759;0.05895;-0.09369;-0.04612;3
AHRS;3.447;3190510.777;20.2090;-9.4019;-143.8753;-0.02249;-0.19125;-0.93728;3
ACCE;3.452;3190510.766;1.69971;3.52555;8.97027;3
MAGN;3.456;3190510.782;-13.36197;-76.80624;-26.12579;2
GYRO;3.462;3190510.778;0.07466;-0.07824;-0.04639;3
AHRS;3.463;3190510.794;20.3774;-9.7928;-143.8645;-0.02520;-0.19361;-0.93697;3
ACCE;3.471;3190510.785;1.77876;3.48722;8.85409;3
MAGN;3.483;3190510.802;-12.59462;-77.20439;-23.93538;2
GYRO;3.484;3190510.798;0.05655;-0.04522;-0.05251;3
AHRS;3.485;3190510.810;20.5548;-9.9099;-143.9008;-0.02573;-0.19533;-0.93681;3
WIFI;3.486;3190399.068;Luz2.4;b0:be:76:be:94:13;-40
WIFI;3.486;3190398.331;Luz5;b0:be:76:be:94:14;-53
WIFI;3.486;3190400.275;vodafoneAALWLS-5G;44:1c:12:57:63:30;-67
WIFI;3.486;3190399.142;vodafoneAALWLS;44:1c:12:57:63:28;-70
WIFI;3.486;3190399.621;p.p ci/morella 80;44:d9:e7:56:9e:ac;-80
WIFI;3.486;3190397.962;ONOD540_2;b0:be:76:6c:0f:23;-85
WIFI;3.486;3190399.074;vodafoneEED8;a4:08:f5:e3:ee:de;-87
ACCE;3.512;3190510.805;1.68534;3.52555;8.99422;3
MAGN;3.512;3190510.822;-12.89910;-77.54092;-26.41529;2
AHRS;3.512;3190510.827;20.7180;-10.0674;-143.9706;-0.02669;-0.19703;-0.93675;3
GYRO;3.513;3190510.818;0.05389;-0.05773;-0.05784;3
ACCE;3.513;3190510.825;1.68055;3.52794;8.92116;3
AHRS;3.514;3190510.844;20.7881;-10.1727;-144.0150;-0.02743;-0.19785;-0.93675;3
MAGN;3.516;3190510.842;-12.59211;-78.54031;-24.53891;2
GYRO;3.523;3190510.838;0.04590;-0.08410;-0.05944;3
AHRS;3.530;3190510.860;20.8636;-10.2399;-144.0269;-0.02779;-0.19863;-0.93667;3
ACCE;3.531;3190510.844;1.58712;3.57585;8.67802;3
MAGN;3.537;3190510.862;-12.43778;-78.39984;-25.15575;2
GYRO;3.540;3190510.857;0.00915;-0.07318;-0.04133;3
AHRS;3.547;3190510.877;20.9953;-10.4481;-144.0181;-0.02911;-0.20022;-0.93643;3
ACCE;3.550;3190510.864;1.62066;3.52794;8.79300;3
MAGN;3.556;3190510.882;-13.66945;-77.82655;-25.03826;2
GYRO;3.560;3190510.877;0.00222;-0.05347;-0.03014;3
AHRS;3.563;3190510.894;21.1005;-10.5086;-144.0580;-0.02938;-0.20121;-0.93638;3
ACCE;3.570;3190510.884;1.65659;3.56268;8.59298;3
MAGN;3.576;3190510.902;-13.51591;-78.10979;-24.41211;2
GYRO;3.580;3190510.897;-0.02521;-0.01033;-0.02801;3
AHRS;3.580;3190510.910;21.1355;-10.5792;-144.1047;-0.02994;-0.20166;-0.93643;3
ACCE;3.590;3190510.903;1.70091;3.55549;8.87086;3
MAGN;3.597;3190510.922;-13.82236;-78.13068;-25.50284;2
AHRS;3.597;3190510.927;21.3014;-10.5753;-144.1531;-0.02954;-0.20298;-0.93634;3
GYRO;3.600;3190510.916;-0.02894;0.00645;-0.02029;3
ACCE;3.610;3190510.923;1.68414;3.53273;8.98105;3
AHRS;3.613;3190510.944;21.3530;-10.6402;-144.2072;-0.03002;-0.20354;-0.93639;3
MAGN;3.616;3190510.942;-12.89886;-78.84676;-25.00729;2
GYRO;3.619;3190510.936;-0.04358;-0.02444;-0.00031;3
ACCE;3.629;3190510.943;1.68414;3.46805;8.23486;3
AHRS;3.630;3190510.960;21.3881;-10.6584;-144.2617;-0.03017;-0.20385;-0.93648;3
MAGN;3.647;3190510.962;-10.90305;-76.59138;-24.05517;2
GYRO;3.648;3190510.956;-0.11629;0.09673;-0.00910;3
AHRS;3.648;3190510.977;21.4809;-10.6900;-144.2757;-0.03020;-0.20468;-0.93638;3
ACCE;3.649;3190510.962;1.94046;3.27162;8.49357;3
MAGN;3.656;3190510.982;-12.59306;-77.22523;-25.32799;2
GYRO;3.658;3190510.975;-0.18287;0.24027;-0.06530;3
AHRS;3.663;3190510.994;21.5293;-10.6853;-144.3177;-0.03010;-0.20505;-0.93642;3
ACCE;3.668;3190510.982;1.69732;3.72317;9.74880;3
MAGN;3.676;3190511.002;-12.74712;-76.93506;-25.48994;2
GYRO;3.677;3190510.995;-0.03293;0.10818;-0.04772;3
AHRS;3.680;3190511.010;21.4164;-10.7332;-144.3241;-0.03081;-0.20425;-0.93657;3
ACCE;3.687;3190511.002;1.57754;3.75072;9.42421;3
MAGN;3.696;3190511.022;-12.43919;-77.36798;-25.16774;2
AHRS;3.697;3190511.027;21.3609;-10.7182;-144.3479;-0.03089;-0.20376;-0.93671;3
GYRO;3.697;3190511.015;-0.06595;-0.02231;-0.01576;3
ACCE;3.708;3190511.022;1.53323;3.49800;9.20143;3
AHRS;3.713;3190511.044;21.3301;-10.7036;-144.3579;-0.03087;-0.20347;-0.93678;3
MAGN;3.716;3190511.042;-11.66773;-78.39975;-25.91042;2
GYRO;3.717;3190511.034;-0.04997;-0.10594;-0.01070;3
ACCE;3.727;3190511.041;1.57994;3.49800;8.52471;3
AHRS;3.729;3190511.060;21.1131;-10.4259;-144.4396;-0.02934;-0.20101;-0.93733;3
MAGN;3.737;3190511.062;-12.28463;-77.52000;-25.62643;2
GYRO;3.738;3190511.054;-0.09631;-0.05720;-0.00165;3